<!-- wyglad naglowka strony -->

<h1 class="StrNaglowek">
    <span>{__NAGLOWEK_FORMULARZA}</span>  
</h1>

<!-- skrypt do walidacji formularza -->

<script>
$(document).ready(function() {
    $("#formularzKlienta").validate( {__WALIDACJA} );
});
</script>

<!-- tresc strony -->

<section class="StrTresc">

    <!-- jezeli formularz jest tylko dla zalogowanych -->

    <?php     
    $LiczbaOdbiorcow = $__pA;
    $NazwaProduktu = $__pB;
    ?>
    
    <!-- wyswietlany komunikat po wyslaniu formularza -->

    <?php if ( isset($_GET['sukces']) ) { ?>
    
        <p class="Informacja">
            {__TLUMACZ:WIADOMOSC_WYSLANA}
        </p>
        
        <!-- przycisk powrotu do strony glownej -->
        
        <a href="/" class="przycisk Prawy">{__TLUMACZ:PRZYCISK_DO_STRONY_GLOWNEJ}</a>

        <!-- przycisk powrotu do produktu jezeli formularz byl wywolany z produktu - np negocjacja ceny -->
        
        <?php if ( !empty($NazwaProduktu) ) { ?>
            <a href="{__LINK_PRODUKTU}" class="przycisk Prawy">{__TLUMACZ:PRZYCISK_WROC_DO_PRODUKTU}</a>   
        <?php } ?>         
        
        <div class="cl"></div>
    
    <?php } ?>
    
    <!-- formularz tresc -->

    <?php if (!isset($_GET['sukces'])) { ?>
    
        <!-- opis formularza -->

        {__OPIS_FORMULARZA}

        <div class="cl"></div>
        
        <br />
        
        <!-- tresc formularza -->
        
        <form action="{__LINK}" method="post" id="formularzKlienta" class="cmxform" {__TRYB_FORMULARZA}> 
        
            <!-- wybor odbiorcy formularza -->
        
            <?php if ( $LiczbaOdbiorcow > 0 ) { ?>
            <p>
            
                <span>{__TLUMACZ:ADRESAT_WIADOMOSCI}</span>
                {__ODBIORCY}
                
            </p>
            <?php } else { ?>
                
                <!-- jezeli nie ma wyboru odbiorcow tworzy tylko ukrytego inputa z domyslnym adresem email sklepu -->
                
                <div>{__ODBIORCY}</div>
                
            <?php } ?>
            
            <!-- pola formularza -->
            
            {__POLA_FORMULARZA}
            
            <!-- zabezpieczenie CAPTCHA -->
            <?php if ( isset($__pC) && $__pC == true ) { ?>

                <div style="display:table;">
                        <div style="display:table-cell; vertical-align:middle;"><input type="text" name="weryfikacja" id="weryfikacja" onblur="WeryfikacjaCaptcha(this.value)" onkeyup="WeryfikacjaCaptcha(this.value)" /></div>
                        <div style="display:table-cell; vertical-align:middle;"><span class="InfoTip" onclick="OdswiezCaptcha()"><img src="images/odswiez.png" alt="" /></span></div>
                        <div style="display:table-cell; vertical-align:middle;"><img src="inne/captcha.php" id="weryfikacjaImg" /></div>
                </div>

            <?php } else { ?>

                <script>
                $(document).ready(function() {
                    $('#submitButton').removeAttr('disabled');
                    $("#submitButton").attr('class', 'przycisk');
                });
                </script>

            <?php } ?>

            <p>
            
                <!-- nie kasowac -->
                <input type="hidden" name="akcja" value="zapisz" />
                <input type="hidden" name="tok" value="{__TOKEN}" />
                <input type="hidden" name="tytul" value="{__NAGLOWEK_FORMULARZA}" />
                
                <!-- przyciski -->
                <input type="submit" style="margin-top:15px" id="submitButton" class="przyciskWylaczony" value="{__TLUMACZ:PRZYCISK_WYSLIJ}" disabled="disabled" />
                
                <!-- ukryty input z id produktu jezeli formularz byl wywolany z produktu - np negocjacja ceny -->
                <?php if ( !empty($NazwaProduktu) ) { ?>
                    <input type="hidden" name="produkt" value="{__ID_PRODUKTU}" /> 
                <?php } ?> 
                
            </p>
                    
        </form>
        
        <!-- przycisk powrotu do strony glownej -->

        <a href="/" class="przycisk Prawy">{__TLUMACZ:PRZYCISK_DO_STRONY_GLOWNEJ}</a> 
        
        <!-- przycisk powrotu do produktu jezeli formularz byl wywolany z produktu - np negocjacja ceny -->

        <?php if ( !empty($NazwaProduktu) ) { ?>
            <a href="{__LINK_PRODUKTU}" class="przycisk Prawy">{__TLUMACZ:PRZYCISK_WROC_DO_PRODUKTU}</a>   
        <?php } ?>  
        
        <div class="cl"></div>
        
    <?php }
        
    unset($LiczbaOdbiorcow, $NazwaProduktu);
    ?>

</section>


