<!-- wyglad naglowka strony -->

<h1 class="StrNaglowek">
    <span>{__NAGLOWEK_GALERII}</span> 
</h1>

<!-- tresc strony -->

<section class="StrTresc">

    <!-- opis galerii -->

    {__OPIS_GALERII}

    <div class="cl"></div>
    
    <br />
    
    <!-- poszczegolne zdjecia galerii z opisami -->
    
    {__ZDJECIA_GALERII}
    
    <!-- przycisk powrotu do strony glownej -->

    <a href="/" class="przycisk Prawy">{__TLUMACZ:PRZYCISK_DO_STRONY_GLOWNEJ}</a>   
    
    <div class="cl"></div>

</section>


