<!-- wyglad naglowka strony -->

<h1 class="StrNaglowek">
    <span>{__NAGLOWEK_KATEGORII_ARTYKULU}</span>  
</h1>

<!-- tresc strony -->

<section class="StrTresc">

    <!-- zdjecie kategorii z aktualnosciami -->

    {__ZDJECIE_KATEGORII_ARTYKULU}
    
    <!-- opis kategorii z aktualnosciami -->

    {__OPIS_KATEGORII_ARTYKULU}
    
    <div class="cl"></div>
    
    <br />
    
    <!-- poszczegolne artykuly z kategorii -->
    
    {__ARTYKULY_KATEGORII}
    
    <!-- przycisk powrotu do strony glownej -->

    <a href="/" class="przycisk Prawy">{__TLUMACZ:PRZYCISK_DO_STRONY_GLOWNEJ}</a>   
    
    <div class="cl"></div>

</section>


