<!-- karta produktu -->

<!-- nie wolno usuwac zadnych elementow ktore maja id - ich usuniecie moze powodowac niepoprawne dzialanie sklepu -->

<?php
$Produkt = $__pA;
$NajtanszaWysylka = $__pB;
?>

<section id="RamkaProduktu" itemscope itemtype="http://schema.org/Product">

    <div id="KartaProduktu">
    
        <!-- glowne zdjecie produktu i miniaturki pod spodem -->

        <div id="ZdjeciaProduktu" style="width:<?php echo (SZEROKOSC_OBRAZEK_SREDNI + 60); ?>px">
        
            <!-- duze zdjecie produktu -->

            <div id="ZdjeciaDuze" style="width:<?php echo SZEROKOSC_OBRAZEK_SREDNI; ?>px">
                <div id="ZdjeciaWew">
                    {__ZDJECIA_DUZE}
                </div>
            </div>
            
            <!-- miniaturki zdjec -->
            
            <div id="DodatkoweZdjecia">            
                {__ZDJECIA_MINIATURKI}
            </div>
            
        </div>
        
        <div id="InformacjeProduktu">
        
            <!-- ikonki: nowosc, promocja itp -->
        
            <div class="Ikonki">
                {__IKONKI}
            </div>
            
            <!-- nazwa produktu i obok miniaturka logo producenta -->
        
            <div class="NazwaProducent">
            
                <h1 itemprop="name">{__NAZWA_PRODUKTU}</h1>
                <div class="Producent">{__PRODUCENT}</div>
            
            </div>
            
            <!-- srednia ocena produktu -->
            
            <?php 
            // srednia ocena produktu
            if ( count($Produkt->recenzje) > 0 && PRODUKT_RECENZJE == 'tak' ) { ?>  
            
                <div class="SredniaOcena" itemscope itemtype="http://data-vocabulary.org/Review-aggregate">
                    <div itemprop="rating" itemscope itemtype="http://data-vocabulary.org/Rating">{__TLUMACZ:SREDNIA_OCENA_PRODUKTU} (<span itemprop="average">{__SREDNIA_OCENA_ILOSC_TEKST}</span>/<span itemprop="best">5</span>):</div>

                    <div>{__SREDNIA_OCENA_GWIAZDKI}</div>
                    <div>({__TLUMACZ:ILOSC_GLOSOW} <span itemprop="votes">{__SREDNIA_OCENA_ILOSC_GLOSOW}</span>)</div>
                </div>
                
            <?php } ?>
            
            <!-- tabela z dostepnoscia, nr kat, czas wysylki, dodatkowe pola itp -->
            
            <div class="ListaOpisy">
            
                <?php if ( !empty($Produkt->info['data_dostepnosci']) ) { ?>
                <p id="DataDostepnosci" class="miganie">
                    {__TLUMACZ:DOSTEPNY_OD_DNIA} <b>{__DATA_DOSTEPNOSCI}</b>
                </p>                
                <?php } ?>
            
                <?php if ( !empty($Produkt->dostepnosc['dostepnosc']) ) { ?>   
                <p id="Dostepnosc" class="TbPoz miganieSek">
                    <span>{__TLUMACZ:DOSTEPNOSC}:</span> <strong>{__DOSTEPNOSC}</strong>
                </p>
                <?php } ?>
                
                <?php if ( !empty($Produkt->czas_wysylki) ) { ?>   
                <p class="TbPoz">
                    <span>{__TLUMACZ:CZAS_WYSYLKI}:</span> <strong>{__CZAS_WYSYLKI}</strong>
                </p>
                <?php } ?>        

                <?php if ( is_array($NajtanszaWysylka) && KARTA_PRODUKTU_KOSZTY_WYSYLKI == 'tak' ) { ?>
                <p class="TbPoz">
                    <span>{__TLUMACZ:KOSZT_WYSYLKI}:</span> <strong id="InfoOpisWysylka">{__TLUMACZ:KOSZT_WYSYLKI_OD} {__NAJTANSZY_KOSZT_WYSYLKI} <span class="tip">{__SPOSOB_WYSYLKI_TIP}</span></strong>
                </p>                
                <?php } ?>
                
                <?php if ( !empty($Produkt->info['nr_katalogowy']) && KARTA_PRODUKTU_NR_KATALOGOWY == 'tak' ) { ?>            
                <p id="NrKatalogowy" class="TbPoz">
                    <span>{__TLUMACZ:NUMER_KATALOGOWY}:</span> <strong>{__NR_KATALOGOWY}</strong>
                </p>
                <?php } ?>
                
                <?php if ( !empty($Produkt->info['kod_producenta']) && KARTA_PRODUKTU_NR_PRODUCENTA == 'tak' ) { ?>              
                <p id="KodProducenta" class="TbPoz">
                    <span>{__TLUMACZ:KOD_PRODUCENTA}:</span> <strong>{__KOD_PRODUCENTA}</strong>
                </p>
                <?php } ?>

                <?php if ( MAGAZYN_SPRAWDZ_STANY == 'tak' && KARTA_PRODUKTU_MAGAZYN == 'tak' ) { ?>  
                <p id="StanMagazynowy" class="TbPoz">
                    <span>{__TLUMACZ:STAN_MAGAZYNOWY}:</span> <strong>{__STAN_MAGAZYNOWY}</strong>
                </p>
                <?php } ?>
                
                <?php if ( !empty($Produkt->info['ean']) ) { ?>
                <p class="TbPoz">
                    <span>{__TLUMACZ:KOD_EAN}:</span> <strong>{__KOD_EAN}</strong>
                </p>
                <?php } ?>
                
                <?php if ( !empty($Produkt->info['pkwiu']) ) { ?>
                <p class="TbPoz">
                    <span>{__TLUMACZ:PKWIU}:</span> <strong>{__KOD_PKWIU}</strong>
                </p>
                <?php } ?> 
                
                <?php if ( !empty($Produkt->stan_produktu) ) { ?>   
                <p class="TbPoz">
                    <span>{__TLUMACZ:STAN_PRODUKTU}:</span> <strong>{__STAN_PRODUKTU}</strong>
                </p>
                <?php } ?> 

                <?php if ( !empty($Produkt->gwarancja) ) { ?>   
                <p class="TbPoz">
                    <span>{__TLUMACZ:GWARANCJA}:</span> <strong>{__GWARANCJA}</strong>
                </p>
                <?php } ?>                 
                
                <!-- dodatkowe pola do produktu  -->
                
                <?php if ( count($Produkt->dodatkowePolaFoto) > 0 ) {
                    //
                    foreach ( $Produkt->dodatkowePolaFoto as $Pole ) {
                    ?>
                    <p class="TbPoz">
                        <span><?php echo $Pole['nazwa']; ?>:</span> <strong><?php echo $Pole['wartosc']; ?></strong>
                    </p>                    
                    <?php
                    }
                }
                ?>

            </div>
            
            <!-- formularz kupowania -->
            
            <form action="{__PLIK_FORMULARZA}" method="post" id="FormKartaProduktu" class="cmxform" {__TRYB_FORMULARZA}> 
            
                <!-- jezeli produkt ma cechy lub opcje komentarza do produktu -->
            
                <?php if ( ( $Produkt->cechyIlosc > 0 || $Produkt->info['komentarze_do_produktu'] == 'tak' || count($Produkt->dodatkowePolaTekstowe) > 0 ) && $Produkt->info['jest_cena'] == 'tak' ) { ?>
                    <div id="CechyProduktu">
                    {__OPCJE_PRODUKTU}
                    
                    <?php if ( $Produkt->info['komentarze_do_produktu'] == 'tak' ) { ?>
                        <p class="KomentarzeDoProduktu">
                            {__TLUMACZ:KOMENTARZ_PRODUKTU} <br /> <textarea id="komentarz_{__ID_PRODUKTU_UNIKALNE}" rows="5" cols="40"></textarea>
                        </p>
                    <?php } ?>                      

                    <?php if ( count($Produkt->dodatkowePolaTekstowe) > 0 ) { ?> 
                        <div id="PoleTekstoweProduktu" data-id="PoleId_{__ID_PRODUKTU_UNIKALNE}">
                            {__POLA_TEKSTOWE}
                            <input type="hidden" id="wgrywane" name="wgrywane" value="" />
                        </div>
                    <?php } ?>  

                    </div>            
                <?php } ?>      

                <!-- cena produktu razem z przyciskiem kupowania --> 

                <?php if ( $Produkt->info['jest_cena'] == 'tak' ) { ?>
                
                    <div class="SekcjaCen">
                    
                        <div class="CenyProduktu" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                        
                            <!-- glowna cena produktu -->
                            
                            <!-- jezeli wyswietlane jednoczenie netto i brutto -->

                            <?php if (CENY_BRUTTO_NETTO == 'tak') { ?>
                            
                                <p id="CenaGlownaProduktuBrutto">
                                    {__TLUMACZ:CENA_BRUTTO}: <strong><span itemprop="price">{__CENA_BRUTTO}</span></strong>
                                </p>
                                <p id="CenaGlownaProduktuNetto">
                                    {__TLUMACZ:CENA_NETTO}: <strong>{__CENA_NETTO}</strong>
                                </p>     
                                
                            <?php } else { ?>
                            
                                <p id="CenaGlownaProduktuBrutto">
                                    {__TLUMACZ:CENA}: <strong><span itemprop="price">{__CENA_BRUTTO}</span></strong>
                                </p> 
                                
                            <?php } ?>
                            
                            <!-- informacje o rabacie ceny -->
                            
                            <?php if ( $Produkt->info['rabat_produktu'] > 0 ) { ?>
                            
                                <p id="InfoRabaty">
                                    {__INFO_O_RABATACH_PRODUKTU}
                                </p>          
                                
                            <?php } ?>                   
                            
                            <!-- cena poprzednia (promocyjna) -->
                            
                            <?php if ( $Produkt->info['cena_poprzednia_bez_formatowania'] > 0 ) { ?>
                            
                                <p id="CenaPoprzednia">
                                    {__TLUMACZ:CENA_POPRZEDNIA}: <strong>{__CENA_POPRZEDNIA}</strong>
                                </p>
                                
                            <?php } ?>
                            
                            <!-- cena katalogowa -->
                            
                            <?php if ( $Produkt->info['cena_katalogowa_bez_formatowania'] > 0 && KARTA_PRODUKTU_CENA_KATALOGOWA == 'tak' ) { ?>
                            
                                <p id="CenaKatalogowa">
                                    {__TLUMACZ:CENA_KATALOGOWA}: <strong>{__CENA_KATALOGOWA}</strong>
                                </p>
                                
                                <?php if ( KARTA_PRODUKTU_CENA_KATALOGOWA_OSZCZEDZASZ == 'tak' ) { ?>
                                
                                <p id="CenaKatalogowaOszczedzasz">
                                    {__TLUMACZ:OSZCZEDZASZ}: <strong>{__CENA_OSZCZEDZASZ}</strong>
                                </p>
                                
                                <?php } ?>
                                
                            <?php } ?>                            

                            <!-- systemy ratalne -->
                            <div id="PlatnosciRatalne">{__RATY_SANTANDER}{__RATY_LUKAS}{__RATY_MBANK}{__RATY_PAYURATY}</div>
                            <meta itemprop="priceCurrency" content="<?php echo $_SESSION['domyslnaWaluta']['kod']; ?>" />

                        </div>

                        <!-- przycisk kupowania -->
                        
                        <div class="Przyciski">

                            <p id="PrzyciskKupowania" {__CSS_KOSZYK}>
                                {__INPUT_ILOSC} <br /> {__PRZYCISK_KUP}
                            </p>
                            
                            <!-- informacja o braku produktu - ukryta jezeli produkt jest dostepny - nie kasowac !! -->
                            
                            <p id="InfoNiedostepny" class="miganieSek" {__CSS_INFO_KOSZYK}>
                                {__INFO_NIEDOSTEPNY}
                            </p>
                            
                            <!-- przycisk do schowka -->
                            
                            <p id="PrzyciskSchowek">
                                {__PRZYCISK_SCHOWEK}
                            </p>
                        </div>
                        
                    </div>

                    <!-- link do znizek od ilosci -->
                    
                    <?php if ( !empty($Produkt->znizkiZalezneOdIlosci) ) { ?>
                    <p id="ZnizkiOdIlosci" class="miganie">
                        <span>
                            {__TLUMACZ:ZNIZKI_OD_ILOSCI_INFO} - <strong>{__TLUMACZ:ZOBACZ_SZCZEGOLY}</strong>.
                        </span>
                    </p>
                    <?php } ?>

                <?php } else { ?>                
                
                    <br /><span class="CenaDlaZalogowanych">{__INFO_BRAK_CENY_PRODUKTU}</span>
                
                <?php } ?>
                
                <!-- ponizej - nie kasowac !! -->
                
                <div>
                    <input id="InputCenaKoncowaBrutto" value="{__CENA_BRUTTO_BEZ_FORMATOWANIA}" type="hidden" />
                    <input id="InputWybraneCechy_{__ID_PRODUKTU_UNIKALNE}" value="" type="hidden" />
                    <input id="parametry" value="{__ID_PRODUKTU_UNIKALNE};{__CENA_BRUTTO_BEZ_FORMATOWANIA};{__CENA_NETTO_BEZ_FORMATOWANIA};{__CENA_POPRZEDNIA_BEZ_FORMATOWANIA};{__CENA_KATALOGOWA_BEZ_FORMATOWANIA}" type="hidden" />
                    <input id="parametryLukas" value="{__LUKAS_PARAMETRY}" type="hidden" />
                    <input id="parametrySantander" value="{__SANTANDER_PARAMETRY}" type="hidden" />
                    <input id="parametryMbank" value="{__MBANK_PARAMETRY}" type="hidden" />
                    <input id="parametryPayURaty" value="{__PAYURATY_PARAMETRY}" type="hidden" />
                </div>
                
            </form>
            
        </div>

    </div>
    
    <!-- podziel sie -->
    
    <?php if (INTEGRACJA_PODZIEL_SIE_WLACZONY == 'tak') { ?>    
    
        <ul id="PodzielSie">
            <li><a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u={__ADRES_STRONY_PRODUKTU}" rel="nofollow" title="{__TLUMACZ:PODZIEL_SIE_LINK} Facebook"></a></li>
            <li><a class="nk" href="http://nasza-klasa.pl/sledzik?shout={__ADRES_STRONY_PRODUKTU}" rel="nofollow" title="{__TLUMACZ:PODZIEL_SIE_LINK} Nasza klasa"></a></li>
            <li><a class="flaker" href="http://flaker.pl/add2flaker.php?url={__ADRES_STRONY_PRODUKTU}" rel="nofollow" title="{__TLUMACZ:PODZIEL_SIE_LINK} Flaker"></a></li>
            <li><a class="wykop" href="http://www.wykop.pl/dodaj/link/?url={__ADRES_STRONY_PRODUKTU}&amp;title={__NAZWA_PRODUKTU}" rel="nofollow" title="{__TLUMACZ:PODZIEL_SIE_LINK} Wykop.pl"></a></li>
            <li><a class="twitter" href="http://twitter.com/share?url={__ADRES_STRONY_PRODUKTU}&amp;text={__NAZWA_PRODUKTU}" rel="nofollow" title="{__TLUMACZ:PODZIEL_SIE_LINK} Twitter"></a></li>
            <li><a class="gg" href="http://www.gg.pl/polec?url={__ADRES_STRONY_PRODUKTU}&amp;title={__NAZWA_PRODUKTU}" rel="nofollow" title="{__TLUMACZ:PODZIEL_SIE_LINK} GG"></a></li>
            <li><a class="gogplus" href="https://plus.google.com/share?url={__ADRES_STRONY_PRODUKTU}" rel="nofollow" title="{__TLUMACZ:PODZIEL_SIE_LINK} Google Plus"></a></li>     
        </ul>   

        <div class="cl"></div>
        
    <?php } ?>
    
    <!-- linki z ikonami -->
        
    <div id="GlowneLinkiProduktu">
        
        <a class="ZapytanieProdukt" href="{__LINK_ZAPYTANIA_O_PRODUKT}" rel="nofollow">{__TLUMACZ:ZAPYTAJ_O_PRODUKT}</a>
        
        <a class="PolecProdukt" href="{__LINK_POLEC_PRODUKT}" rel="nofollow">{__TLUMACZ:POLEC_PRODUKT}</a>
        
        <!-- jezeli mozna negocjowac cene -->
        
        <?php if ( $Produkt->info['negocjacja'] == 'tak' ) { ?>
        
            <a class="NegocjujCene" href="{__LINK_NEGOCJUJ_CENE}" rel="nofollow">{__TLUMACZ:NEGOCUJ_CENE}</a>
            
        <?php } ?>
        
        <a class="LinkPDF" href="{__LINK_PRODUKT_PDF}" rel="nofollow">{__TLUMACZ:KARTA_PRODUKTU_PDF}</a>
        
    </div>
    
    <!-- system punktow - informacja o ilosci punktow za produkt -->
    
    <?php if ( SYSTEM_PUNKTOW_STATUS == 'tak' ) { ?>
    
    <p id="InformacjaPunkty" class="InformacjaOk">
        {__INFO_O_PUNKTACH_PRODUKTU}
    </p>
    
    <?php } ?>     
    
    <!-- portale spolecznosciowe - ladowane przez javascript -->
    
    <div id="Portale">
    
        <div id="FbProdukt"></div>

        <div id="GooglePlusProdukt"></div>
        
        <div id="chceToProdukt"></div>
        
        <div id="NaszaKlasaProdukt"></div>
        
        <div class="cl"></div>

    </div>
    
    <!-- zakladki informacyjne -->
    
    <div id="ZakladkiProduktu">
    
        <div id="TloZakladek">
        
            <ul id="Zakladki">
            
                <!-- zakladka opis -->
                <li id="z_opis" class="aktywna">{__TLUMACZ:ZAKLADKA_OPIS_PRODUKTU}</li>
                
                <!-- zakladka dodatkowe zakladki -->
                <?php
                $z = 1;
                if ( count($Produkt->dodatkoweZakladki) > 0 ) {  
                    foreach ( $Produkt->dodatkoweZakladki as $DodatkowaZakladka ) {
                        echo '<li id="z_zakladka' . $z . '">' . $DodatkowaZakladka['nazwa'] . '</li>';
                        $z++;
                    }
                }
                unset($z, $DodatkowaZakladka);
                ?>
                
                <!-- akcesoria dodatkowe -->
                <?php if ( $__Parametr['AkcesoriaDodatkoweIlosc'] > 0 ) { ?>
                <li id="z_akcesoria">{__TLUMACZ:ZAKLADKA_AKCESORIA} (<?php echo $__Parametr['AkcesoriaDodatkoweIlosc']; ?>)</li>
                <?php } ?>            
                
                <!-- zakladka linki -->
                <?php if ( count($Produkt->Linki) > 0 ) { ?>
                <li id="z_linki">{__TLUMACZ:ZAKLADKA_LINKI} (<?php echo count($Produkt->Linki); ?>)</li>
                <?php } ?>
                
                <!-- zakladka pliki -->
                <?php if ( count($Produkt->Pliki) > 0 ) { ?>
                <li id="z_pliki">{__TLUMACZ:ZAKLADKA_DO_POBRANIA} (<?php echo count($Produkt->Pliki); ?>)</li>
                <?php } ?> 

                <!-- zakladka filmy youtube -->
                <?php if ( count($Produkt->Youtube) > 0 ) { ?>
                <li id="z_youtube">{__TLUMACZ:ZAKLADKA_YOUTUBE} (<?php echo count($Produkt->Youtube); ?>)</li>
                <?php } ?>

                <!-- zakladka filmy flv -->
                <?php if ( count($Produkt->FilmyFlv) > 0 ) { ?>
                <li id="z_flv">{__TLUMACZ:ZAKLADKA_FILMYFLV} (<?php echo count($Produkt->FilmyFlv); ?>)</li>
                <?php } ?>   

                <!-- zakladka pliki mp3 -->
                <?php if ( count($Produkt->Mp3) > 0 ) { ?>
                <li id="z_mp3">{__TLUMACZ:ZAKLADKA_MUZYKA} (<?php echo count($Produkt->Mp3); ?>)</li>
                <?php } ?>   

                <!-- zakladka recenzje produktu -->
                <?php if (PRODUKT_RECENZJE == 'tak') { ?>                
                    <li id="z_recenzje">{__TLUMACZ:ZAKLADKA_RECENZJE} (<?php echo count($Produkt->recenzje); ?>)</li>
                <?php } ?>
                
            </ul>
            
            <div class="cl"></div>
            
        </div>

        <div id="TresciZakladek">
        
            <!-- tresc zakladki opis -->
            <div class="widoczna tz_opis"  itemprop="description">
            
                {__OPIS_PRODUKTU}
                
                <!-- dodatkowe pola do produktu (pod opisem produktu) -->
                
                <?php if ( count($Produkt->dodatkowePolaOpis) > 0 ) {
                    //
                    foreach ( $Produkt->dodatkowePolaOpis as $Pole ) {
                    ?>
                    <p class="TbPoz">
                        <span><?php echo $Pole['nazwa']; ?>:</span> <strong><?php echo $Pole['wartosc']; ?></strong>
                    </p>                    
                    <?php
                    }
                }
                ?>
                
            </div>

            <!-- tresc dodatkowe zakladki -->
            <?php
            $z = 1;
            if ( count($Produkt->dodatkoweZakladki) > 0 ) {  
                foreach ( $Produkt->dodatkoweZakladki as $DodatkowaZakladka ) {
                    echo '<div class="ukryta tz_zakladka' . $z . '">' . $DodatkowaZakladka['tresc'] . '</div>';
                    $z++;
                }
            }
            unset($z, $DodatkowaZakladka);
            ?>    
            
            <!-- akcesoria dodatkowe -->
            <?php if ( $__Parametr['AkcesoriaDodatkoweIlosc'] > 0 ) { ?>
            <div class="ukryta tz_akcesoria">
                {__LISTING_AKCESORIA}
            </div>
            <?php } ?>             

            <!-- tresc zakladki linki -->
            <?php if ( count($Produkt->Linki) > 0 ) { ?>
            <div class="ukryta tz_linki">
            
                <ul>
                <?php 
                foreach ( $Produkt->Linki as $Link ) {
                    echo '<li>
                            <a class="okno" href="' . $Link['link'] . '">' . $Link['nazwa'] . '</a>
                            <span class="opisPlikLink">' . $Link['opis'] . '</span>
                          </li>';
                }
                ?>
                </ul>  
                
            </div> 
            <?php } ?>

            <!-- tresc zakladki pliki -->
            <?php if ( count($Produkt->Pliki) > 0 ) { ?>
            <div class="ukryta tz_pliki">
            
                <ul>
                <?php
                foreach ( $Produkt->Pliki as $Plik ) {
                    echo '<li>
                            <a href="' . $Plik['plik'] . '">' . $Plik['nazwa'] . '</a>
                            <span class="opisPlikLink">' . $Plik['opis'] . '</span>
                          </li>';
                }
                ?>
                </ul>
                
            </div>
            <?php } ?>
            
            <!-- tresc zakladki youtube -->
            <?php if ( count($Produkt->Youtube) > 0 ) { ?>
            <div class="ukryta tz_youtube">
            
                <?php
                foreach ( $Produkt->Youtube as $Film ) {   
                    //
                    echo '<div class="FilmYoutubeFlv">
                            <div id="film_' . $Film['id_film'] . '"></div>
                            <strong>' . $Film['nazwa'] . '</strong>
                            <span class="opisPlikLink">' . $Film['opis'] . '</span>
                          </div>';
                    //
                }
                ?>
                
            </div>
            <?php } ?> 

            <!-- tresc zakladki filmy FLV -->
            <?php if ( count($Produkt->FilmyFlv) > 0 ) { ?>
            <div class="ukryta tz_flv">
            
                <?php
                foreach ( $Produkt->FilmyFlv as $Film ) {   
                    //
                    echo '<div class="FilmYoutubeFlv">
                            <div id="flv_' . $Film['id_film'] . '"></div>
                            <strong>' . $Film['nazwa'] . '</strong>
                            <span class="opisPlikLink">' . $Film['opis'] . '</span>
                          </div>';
                    //
                }
                ?>
                
            </div>
            <?php } ?>    

            <!-- tresc zakladki pliki Mp3 -->
            <?php if ( count($Produkt->Mp3) > 0 ) { ?>
            <div class="ukryta tz_mp3">
            
                <?php
                foreach ( $Produkt->Mp3 as $Mp3 ) {   
                    //
                    echo '<div class="PlikiMp3">
                            <div id="mp3_' . $Mp3['id_mp3'] . '"></div>
                            <div>' . $Mp3['nazwa'] . '</div>
                          </div>';
                    //
                }
                ?>

            </div>
            <?php } ?>       

            <!-- tresc zakladki recenzje produktu -->
            
            <?php if (PRODUKT_RECENZJE == 'tak') { ?>
            
            <div class="ukryta tz_recenzje">

                <?php
                foreach ( $Produkt->recenzje as $Recenzja ) {   
                    //
                    echo '<div class="Recenzja">
                            <span>{__TLUMACZ:AUTOR_RECENZJI}: <b>' . $Recenzja['recenzja_oceniajacy'] . '</b></span>
                            <span>{__TLUMACZ:OCENA_PRODUKTU}: ' . $Recenzja['recenzja_ocena_obrazek'] . '</span>
                            <span>{__TLUMACZ:DATA_NAPISANIA_RECENZJI}: <b>' . $Recenzja['recenzja_data_dodania'] . '</b></span>
                            <div>' . $Recenzja['recenzja_tekst'] . '</div>
                          </div>';
                    //
                }
                ?>  
                
                <!-- informacja ze nikt nie napisal recenzji do produktu -->
                
                <?php if ( count($Produkt->recenzje) == 0 ) { ?> 
                <p class="Informacja" style="margin-top:10px">
                    {__INFO_O_BRAKU_RECENZJI}
                </p>
                <?php } ?>
                
                <!-- informacja o punktach za napisanie recenzji -->
                
                <?php if ( SYSTEM_PUNKTOW_STATUS == 'tak' && (int)SYSTEM_PUNKTOW_PUNKTY_RECENZJE > 0 ) { ?>
                <p class="InformacjaOk" style="margin-top:10px">
                    {__INFO_O_PUNKTACH_RECENZJI}
                </p>
                <?php } ?>                  

                <a href="{__LINK_DO_NAPISANIA_RECENZJI}" class="przycisk Prawy">{__TLUMACZ:PRZYCISK_NAPISZ_RECENZJE}</a>    
                
                <div class="cl"></div>
                
                {__KOMENTARZE_FACEBOOK}            
                
            </div>
            
            <?php } ?>

        </div>
    
    </div>
    
    <!-- produkty podobne, klienci kupili takze, pozostale produkty z .... -->
    
    <div id="PozostaleProdukty">
    
        <!-- jezeli sa wlaczone produkty podobna na karcie produktu (menu Konfiguracja / Konfiguracja sklepu / Ustawienia produktu oraz ich ilosc jest wieksza od 0 -->
    
        <?php if ( $__Parametr['ProduktyPodobneIlosc'] > 0 ) { ?>
        <div class="Produkty LiniaPrawa" {CSS_SZEROKOSC_PRODUKTOW}>
        
            <strong>{__TLUMACZ:NAGLOWEK_PRODUKTY_PODOBNE}</strong>
            {__LISTING_PRODUKTY_PODOBNE}
            
        </div>
        <?php } ?>
        
        <!-- jezeli sa wlaczone produkty ktorzy klienci kupili takze .. na karcie produktu (menu Konfiguracja / Konfiguracja sklepu / Ustawienia produktu oraz ich ilosc jest wieksza od 0 -->
        
        <?php if ( $__Parametr['KlienciKupiliTakzeIlosc'] > 0 ) { ?>
        <div class="Produkty LiniaPrawa" {CSS_SZEROKOSC_PRODUKTOW}>
        
            <strong>{__TLUMACZ:NAGLOWEK_KLIENCI_KUPILI_TAKZE}</strong>
            {__LISTING_KLIENCI_ZAKUPILI_TAKZE}
            
        </div>
        <?php } ?>
        
        <!-- jezeli sa wlaczone pozostale produkty z kategorii lub producenta na karcie produktu (menu Konfiguracja / Konfiguracja sklepu / Ustawienia produktu oraz ich ilosc jest wieksza od 0 -->
        
        <?php if ( $__Parametr['PozostaleProduktyIlosc'] > 0 ) { ?>
        <div class="Produkty LiniaPrawa" {CSS_SZEROKOSC_PRODUKTOW}>
        
            <strong>{NAGLOWEK_POZOSTALE_PRODUKTY_Z_KATEGORII_PRODUCENTA}</strong>
            {__LISTING_PRODUKTY_POZOSTALE_Z_KATEGORII_PRODUCENTA}
            
        </div>        
        <?php } ?>
        
    </div>

</section>

<script>
<?php if ( count($Produkt->Youtube) > 0 ) { ?>
var youtube = "{__KOD_YOUTUBE}";
PokazYouTube();
<?php 
}
if ( count($Produkt->FilmyFlv) > 0 ) { ?>
var flv = "{__KOD_FLV}";
PokazFlv();
<?php
}
if ( count($Produkt->Mp3) > 0 ) { ?>
var mp3 = "{__KOD_MP3}";
PokazMp3();
<?php
}
// jezeli produkt ma cechy wywola js
if ( $Produkt->cechyIlosc > 0 && $Produkt->info['jest_cena'] == 'tak' ) { ?>
ZmienCeche('{__ID_PRODUKTU_UNIKALNE}');
<?php
}
// jezeli jest wlaczona integracja z facebook
if ( INTEGRACJA_FB_LUBIETO_WLACZONY == 'tak' ) { ?>
$('#FbProdukt').html('<iframe src="http://www.facebook.com/plugins/like.php?href={__ADRES_STRONY_PRODUKTU}&amp;send=false&amp;layout={__FACEBOOK_FORMAT}&amp;show_faces=false&amp;action=like&amp;colorscheme={__FACEBOOK_KOLOR}&amp;font&amp;height={__FACEBOOK_WYSOKOSC}&amp;width={__FACEBOOK_SZEROKOSC}" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:{__FACEBOOK_WYSOKOSC}px; width:{__FACEBOOK_SZEROKOSC}px;" allowTransparency="true"></iframe>');
<?php 
}
// jezeli jest wlaczona integracja z facebook
if ( INTEGRACJA_NK_FAJNE_WLACZONY == 'tak' ) { ?>
$('#NaszaKlasaProdukt').html('<div class="nk-fajne" data-nk-url="{__ADRES_STRONY_PRODUKTU}" data-nk-type="{__NK_FORMAT}" data-nk-color="{__NK_KOLOR}" data-nk-title="{__NAZWA_PRODUKTU}" data-nk-image="" data-nk-description=""></div>');
<?php 
}
// jezeli jest wlaczona integracja z google plus
if ( INTEGRACJA_PLUSONE_WLACZONY == 'tak' ) { ?>
$('#GooglePlusProdukt').html('<div class="g-plusone" data-size="{__GOGOLE_ROZMIAR}" data-annotation="{__GOOGLE_INFO}" data-count="true" data-width="{__GOOGLE_ROZMIAR}"></div>');
window.___gcfg = {lang: 'pl'};
(function() { var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true; po.src = 'https://apis.google.com/js/plusone.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s); })();
<?php 
}
// jezeli jest wlaczona integracja z chce.to
if ( INTEGRACJA_CHCE_TO_WLACZONY == 'tak' ) { ?>
  $('#chceToProdukt').html('<a href="http://chce.to/#chcelink" class="chcetoChceLink">Chce.to</a>');
  var _charr = new Array();_charr["image"]="{__ZDJECIE_PRODUKTU}";_charr["title"]="{__NAZWA_PRODUKTU}";_charr["url"]="{__ADRES_STRONY_PRODUKTU}";var chceLinkStyle = "1";(function () {var ch = document.createElement("script");ch.type = "text/javascript";if ("http:" == document.location.protocol){ch.src = "http://api.chce.to/widget/chcelink/chcelink-load.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ch, s);}})();
<?php 
}
  
// jezeli sa wlaczone portale wlaczy diva do wyswietlania
if ( INTEGRACJA_FB_LUBIETO_WLACZONY == 'tak' || INTEGRACJA_NK_FAJNE_WLACZONY == 'tak' || INTEGRACJA_PLUSONE_WLACZONY == 'tak' || INTEGRACJA_CHCE_TO_WLACZONY == 'tak' ) {
    echo "$('#Portale').show();";
}
?>
<?php
if (KARTA_PRODUKTU_KOSZTY_WYSYLKI == 'tak' ) { ?>
PokazTip('#InfoOpisWysylka');
<?php } ?>
</script>    

<?php
unset($Produkt, $NajtanszaWysylka);
?>

