<!-- wyglad naglowka strony -->

<h1 class="StrNaglowek">
    <span>{__TLUMACZ:NAGLOWEK_ZGLOSZENIE_REKLAMACJI}</span>
</h1>

<!-- tresc strony -->

<section class="StrTresc">

    <!-- wyswietlany komunikat po wyslaniu -->

    <?php if ( isset($_GET['sukces']) ) { ?>
    
    <p class="Informacja">
        {__TLUMACZ:NAPISZ_REKLAMACJE_SUKCES}
    </p>
    
    <!-- przycisk powrotu do strony glownej -->

    <a href="/" class="przycisk Prawy">{__TLUMACZ:PRZYCISK_DO_STRONY_GLOWNEJ}</a>   
    
    <div class="cl"></div>
    
    <?php } ?>
    
    <!-- formularz napisania reklamacji -->
    
    <?php if ( !isset($_GET['sukces']) ) { ?>

        <form action="{__SSL:reklamacje-napisz.html}" method="post" id="reklamacja" class="cmxform"> 
        
            <div class="Sekcja" style="margin-left:0px">
            
                <ul>
                    <li>{__TLUMACZ:IMIE_I_NAZWISKO_KLIENTA}: <b>{__IMIE_KLIENTA} {__NAZWISKO_KLIENTA}</b></li>
                    <li>{__TLUMACZ:ADRES_EMAIL_KLIENTA}: <b>{__EMAIL_KLIENTA}</b></li>
                </ul>
                
            </div>

            <p>
               <span>{__TLUMACZ:NUMER_ZAMOWIENIA_REKLAMOWANEGO}: <em class="required"></em></span>
               {__ZAMOWIENIA_KLIENTA}
            </p>

            <p id="szczegoly" style="display:none">
                <span class="tresc" id="linkPDF"></span>
            </p>
            
            <p>
               <span>{__TLUMACZ:TYTUL_REKLAMACJI}: <em class="required"></em></span>
               <input type="text" name="temat" id="temat" style="width:70%" size="40" value="" class="required" />
            </p>

            <p>
               <span>{__TLUMACZ:OPIS_ZGLOSZENIA}: <em class="required"></em></span>
               <textarea name="wiadomosc" cols="80" rows="7" style="width:95%" class="required"></textarea>
            </p>

            <p>
                {__TLUMACZ:KOMPUTER_ADRES_IP} <?php echo $_SERVER['REMOTE_ADDR']; ?><br />
                {__TLUMACZ:KOMPUTER_HOST} <?php echo gethostbyaddr($_SERVER['REMOTE_ADDR']); ?>
            </p>

            <p>
            
               <!-- nie usuwac -->
               <input type="hidden" name="adres_ip" value="<?php echo $_SERVER['REMOTE_ADDR']; ?>" />
               <input type="hidden" name="nazwa_hosta" value="<?php echo gethostbyaddr($_SERVER['REMOTE_ADDR']); ?>" />
               <input type="hidden" name="akcja" value="zapisz" />
               <input type="hidden" name="tok" value="{__TOKEN}" />
               <input type="hidden" name="imie" value="{__IMIE_KLIENTA}" />
               <input type="hidden" name="nazwisko" value="{__NAZWISKO_KLIENTA}" />
               <input type="hidden" name="email" value="{__EMAIL_KLIENTA}" />
               
               <!-- przycisk wyslania formularza -->
               <a href="{__SSL:panel-klienta.html}" class="przycisk">{__TLUMACZ:PRZYCISK_ANULUJ}</a>   
               <input type="submit" id="submitButton" class="przyciskWylaczony" value="{__TLUMACZ:PRZYCISK_WYSLIJ}" disabled="disabled" />
               
            </p>

        </form>
        
        <div class="cl"></div>

    <?php } ?>

</section>


