<!-- wyglad naglowka strony -->

<h1 class="StrNaglowek">
    <span>{__NAGLOWEK_STRONY}</span>
</h1>

<!-- tresc strony -->

<section class="StrTresc">

    <!-- opis krotki (wyswietlany w zaleznosci od konfiguracji stron) -->

    {__TRESC_STRONY_KROTKI}
    
    <!-- pelna tresc strony -->

    {__TRESC_STRONY}
    
    <br />
    
    <!-- przycisk powrotu do strony glownej -->

    <a href="/" class="przycisk Prawy">{__TLUMACZ:PRZYCISK_DO_STRONY_GLOWNEJ}</a>   
    
    <div class="cl"></div>

</section>


