<!-- wyglad naglowka strony -->

<h1 class="StrNaglowek">
    <span>{__TLUMACZ:NAGLOWEK_WYNIKI_SZUKANIA}: {__SZUKANA_FRAZA}</span>
</h1>

<!-- tresc strony -->

<section class="StrTresc">

    <div class="Listing">
    
        <!-- warunki wg jakich szukano -->
        
        <div id="WynikWyszukiwania">
        
            <div class="Rg">
                <a class="przycisk" href="wyszukiwanie-zaawansowane.html">{__TLUMACZ:PRZYCISK_ZMIEN_USTAWIENIA_WYSZUKIWANIA}</a>
            </div> 

            <p>
                <span>{__TLUMACZ:ZNALEZIONO_PRODUKTOW}</span> <b>{__ILOSC_WYNIKOW_WYSZUKIWANIA}</b>
            </p>
            
            {__INNE_WARUNKI_SZUKANIA}
            
            <div class="cl"></div>
        
        </div>

        <nav class="ListingNawigacja LiniaCala">
        
            <!-- odnosniki do kolejnych stron listingu -->
        
            <div class="IndexStron">
            
                <b>{__TLUMACZ:LISTING_STRONA}</b> {__STRONICOWANIE}

            </div>
            
            <!-- sposob wyswietlania listingu, okna, wiersze, lista -->
        
            <div class="SposobWyswietlania">
            
                <form id="sposobwyswietlania" class="cmxform" action="{__AKTUALNY_LINK}" method="post">
                    <div>
                        <input type="hidden" name="wyswietlanie" id="wyswietlanie" value="" />
                        <span {__CSS_WYGLAD_1} title="{__TLUMACZ:LISTING_IKONA_OKNA}" onclick="lista(1)"></span>
                        <span {__CSS_WYGLAD_2} title="{__TLUMACZ:LISTING_IKONA_WIERSZE}" onclick="lista(2)"></span>
                        <span {__CSS_WYGLAD_3} title="{__TLUMACZ:LISTING_IKONA_PROSTY}" onclick="lista(3)"></span>
                    </div>
                </form>
                
            </div>
            
            <div class="cl"></div>
            
            <!-- sortowanie listingu -->
            
            <div class="Sortowanie">
            
                <form id="sposobsortowania" class="cmxform" action="{__AKTUALNY_LINK}" method="post">
                    <div>
                        <input type="hidden" name="sortowanie" id="sortowanie" value="" />
                        <ul>
                            <li>
                                <b>{__TLUMACZ:LISTING_SORTUJ_WG}</b>
                            </li>
                            <li>
                                <span title="{__TLUMACZ:LISTING_SORTOWANIE_MALEJACO}" onclick="sortow(1)" {__CSS_SORT_1}></span>
                                <span>{__TLUMACZ:LISTING_SORTOWANIE_WG_DOMYSLNE}</span>
                                <span title="{__TLUMACZ:LISTING_SORTOWANIE_ROSNACO}" onclick="sortow(2)" {__CSS_SORT_2}></span>
                            </li>
                            <li>
                                <span title="{__TLUMACZ:LISTING_SORTOWANIE_MALEJACO}" onclick="sortow(3)" {__CSS_SORT_3}></span>
                                <span>{__TLUMACZ:LISTING_SORTOWANIE_WG_CENY}</span>
                                <span title="{__TLUMACZ:LISTING_SORTOWANIE_ROSNACO}" onclick="sortow(4)" {__CSS_SORT_4}></span>
                            </li>
                            <li>
                                <span title="{__TLUMACZ:LISTING_SORTOWANIE_MALEJACO}" onclick="sortow(5)" {__CSS_SORT_5}></span>
                                <span>{__TLUMACZ:LISTING_SORTOWANIE_WG_NAZWY}</span>
                                <span title="{__TLUMACZ:LISTING_SORTOWANIE_ROSNACO}" onclick="sortow(6)" {__CSS_SORT_6}></span>
                            </li>
                        </ul>
                    </div>
                </form>
            
            </div>
            
            <!-- ilosc wynikow na stronie -->
            
            <div class="IloscProdStronie">
                <form id="iloscprodstrony" class="cmxform" action="{__AKTUALNY_LINK}" method="post">
                    <div>
                        <input type="hidden" name="ilosc_na_stronie" id="ilosc_na_stronie" value="" />
                        <b>{__TLUMACZ:LISTING_WYNIKOW_NA_STRONIE}</b>
                        <span {__CSS_PRODSTR_1} onclick="str_prod({__LISTA_ILOSC_PROD_1})">{__LISTA_ILOSC_PROD_1}</span>
                        <span {__CSS_PRODSTR_2} onclick="str_prod({__LISTA_ILOSC_PROD_2})">{__LISTA_ILOSC_PROD_2}</span>
                        <span {__CSS_PRODSTR_3} onclick="str_prod({__LISTA_ILOSC_PROD_3})">{__LISTA_ILOSC_PROD_3}</span>
                    </div>
                </form>
            </div>
            
            <div class="cl"></div>
        
        </nav>
        
        <!-- okno porownywania produktow - ukryte jezeli klient nic nie dodal do porownania -->

        <div id="Porownywanie" {__CSS_POROWNANIE}>
        
            <div class="Lf">
                <strong>{__TLUMACZ:LISTING_PRODUKTY_DODANE_DO_POROWNANIA}</strong>
            </div>
            
            <div class="Rg" id="przyciskPorownywania" {__CSS_PRZYCISK_POROWNANIE}>
                <span id="oknoPorownywarki" class="przycisk oknoAjax">{__TLUMACZ:PRZYCISK_POROWNAJ_PRODUKTY}</span>
            </div> 

            <div class="cl"></div>        

            <div id="ListaProduktowPorownanie">
            
                {__PRODUKTY_DO_POROWNANIA}
            
            </div>
            
        </div>    

        <!-- listing produktow -->

        {__LISTA_PRODUKTOW}

    </div>
    
    <!-- dodatkowa nawigacja na dole listingu -->    
    
    <br />
     
    <div class="Listing">
    
        <nav class="ListingNawigacja LiniaCala">
        
            <!-- odnosniki do kolejnych stron listingu -->    
    
            <div class="IndexStron">
            
                <b>{__TLUMACZ:LISTING_STRONA}</b> {__STRONICOWANIE}

            </div>  
            
            <!-- ilosc wynikow na stronie -->
            
            <div class="IloscProdStronie">
                <form id="iloscprodstrony_dol" class="cmxform" action="{__AKTUALNY_LINK}" method="post">
                    <div>
                        <input type="hidden" name="ilosc_na_stronie" id="ilosc_na_stronie_dol" value="" />
                        <b>{__TLUMACZ:LISTING_WYNIKOW_NA_STRONIE}</b>
                        <span {__CSS_PRODSTR_1} onclick="str_prod({__LISTA_ILOSC_PROD_1},'_dol')">{__LISTA_ILOSC_PROD_1}</span>
                        <span {__CSS_PRODSTR_2} onclick="str_prod({__LISTA_ILOSC_PROD_2},'_dol')">{__LISTA_ILOSC_PROD_2}</span>
                        <span {__CSS_PRODSTR_3} onclick="str_prod({__LISTA_ILOSC_PROD_3},'_dol')">{__LISTA_ILOSC_PROD_3}</span>
                    </div>
                </form>
            </div>            

            <div class="cl"></div>

        </nav>
            
    </div>    

</section>


