<!-- wyglad naglowka strony -->

<h1 class="StrNaglowek">
    <span>{__TLUMACZ:NAGLOWEK_ZAMOWIENIE_PODSUMOWANIE}</span>
</h1>

<!-- tresc strony -->

<section id="SzczegolyKoszyka">

    <!--poszczegolne kroki zamowienia - tylko jezeli cos jest w koszyku -->

    <div id="KrokiZamowienia">
    
        <div class="KoszykKrok">
            <h5>{__TLUMACZ:KROK_1}</h5>
            <p>
                <a href="koszyk.html">{__TLUMACZ:KROK_1_OPIS}</a>
            </p>
        </div>
        
        <div class="KoszykKrok">
            <h5>{__TLUMACZ:KROK_2}</h5>
            <p>{__TLUMACZ:KROK_2_OPIS}</p>
        </div>
        
        <div class="KoszykKrok">
            <h5>{__TLUMACZ:KROK_3}</h5>
            <p>{__TLUMACZ:KROK_3_OPIS}</p>
        </div>
        
        <div class="KoszykKrok">
            <h5>{__TLUMACZ:KROK_4}</h5>
            <p>{__TLUMACZ:KROK_4_OPIS}</p>
        </div>
        
        <div class="KoszykKrok aktywny">
            <h5>{__TLUMACZ:KROK_5} </h5>
            <p>{__TLUMACZ:KROK_5_OPIS}</p>
        </div>
        
    </div>
    
    <!-- tresc podsumowania -->

    <div id="TrescKoszyka">
    
        <div class="StrTresc">

            <?php
            $Zamowienie = $__pA;
            ?>
            
            <!-- podziekowanie za zlozone zamowienie -->

            <div class="Informacja Podziekowanie">{__TLUMACZ:DZIEKUJEMY_ZA_ZLOZENIE_ZAMOWIENIA}</div>
            
            <!-- szczegoly zamowienia -->

            <div class="KontenerSzczegoly">
            
                <ul id="podsumowanieZamowienia">
                    <li><strong>{__TLUMACZ:KLIENT_NUMER_ZAMOWIENIA}:</strong>{__NUMER_ZAMOWIENIA}</li> 
                    <li><strong>{__TLUMACZ:DATA_ZAMOWIENIA}:</strong>{__DATA_ZAMOWIENIA}</li> 
                    <li><strong>{__TLUMACZ:KLIENT_STATUS_ZAMOWIENIA}:</strong>{__STATUS_ZAMOWIENIA}</li>
                    <li><strong>{__TLUMACZ:FORMA_PLATNOSCI}:</strong>{__METODA_PLATNOSCI}</li>
                    <li><strong>{__TLUMACZ:FORMA_DOSTAWY}:</strong>{__WYSYLKA_MODUL}</li>
                    
                    <!-- jezeli jest wlaczona mozliwosc pobrania faktury proforma -->
                
                    <?php if ( FAKTURA_POBIERANIE == 'tak' ) { ?> 
                    
                        <li><strong>{__TLUMACZ:DRUKUJ_FAKTURE_PROFORMA}:</strong>{__PDF_FAKTURA}</li>
                        
                    <?php } ?>   
                    
                    <li><strong>{__TLUMACZ:DRUKUJ_ZAMOWIENIE}:</strong>{__PDF_ZAMOWIENIE}</li>
                </ul>
                
            </div>
            
            <!-- informacje o platnosci -->

            <div class="PlatnoscInfo" id="PlatnoscInformacjaPodsumowanie">{__PLATNOSC_INFORMACJA}</div>

            <div class="PlatnoscInfo" id="PlatnoscElektronicznaPodsumowanie">{__PLATNOSC_ELEKTRONICZNA}</div>

            <div id="SkryptyAfiliacja" style="display:none;">{__SKRYPTY_AFILIACJA}</div>
            
            <!-- przycisk powrotu do strony glownej -->

            <a href="/" class="przycisk Prawy">{__TLUMACZ:PRZYCISK_DO_STRONY_GLOWNEJ}</a>   
            
            <div class="cl"></div>            

        </div>
    </div>
    
</section>


