<!-- wyglad naglowka strony -->

<h1 class="StrNaglowek">
    <span>{__TLUMACZ:NAGLOWEK_ZAMOWIENIE_POTWIERDZENIE}</span>
</h1>

<!-- tresc strony -->

<section id="SzczegolyKoszyka">

    <!-- poszczegolne kroki zamowienia - tylko jezeli cos jest w koszyku -->

    <div id="KrokiZamowienia">
    
        <div class="KoszykKrok">
            <h5>{__TLUMACZ:KROK_1}</h5>
            <p>
                <a href="koszyk.html">{__TLUMACZ:KROK_1_OPIS}</a>
            </p>
        </div>
        
        <div class="KoszykKrok">
            <h5>{__TLUMACZ:KROK_2}</h5>
            <p>{__TLUMACZ:KROK_2_OPIS}</p>
        </div>
        
        <div class="KoszykKrok aktywny">
            <h5>{__TLUMACZ:KROK_3}</h5>
            <p>{__TLUMACZ:KROK_3_OPIS}</p>
        </div>
        
        <div class="KoszykKrok">
            <h5>{__TLUMACZ:KROK_4}</h5>
            <p>{__TLUMACZ:KROK_4_OPIS}</p>
        </div>
        
        <div class="KoszykKrok">
            <h5>{__TLUMACZ:KROK_5}</h5>
            <p>{__TLUMACZ:KROK_5_OPIS}</p>
        </div>
        
    </div>

    <div id="TrescKoszyka">
    
        <div class="StrTresc">

            <form action="{__SSL:zamowienie-rejestracja.html}" method="post" id="daneklienta" class="cmxform"> 

                <div class="TabelaTbl">

                    <!-- czesc formularza z danymi do wysylki -->
                    
                    <div class="RamkaProcent Ramka" style="padding-right:20px">
        
                        <h3>{__TLUMACZ:DANE_DO_WYSYLKI}</h3>
                        
                        <br />

                        <p>
                            <span>{__TLUMACZ:IMIE_KLIENTA}: <em class="required"></em></span>
                            <input type="text" name="imie" id="imie" style="width:95%" size="40" value="<?php echo htmlentities($_SESSION['adresDostawy']['imie'], ENT_QUOTES, "UTF-8"); ?>" class="required" />
                        </p> 

                        <p>
                            <span>{__TLUMACZ:NAZWISKO_KLIENTA}: <em class="required"></em></span>
                            <input type="text" name="nazwisko" id="nazwisko" style="width:95%" size="40" value="<?php echo htmlentities($_SESSION['adresDostawy']['nazwisko'], ENT_QUOTES, "UTF-8"); ?>" class="required" />
                        </p>

                        <p>
                            <span>{__TLUMACZ:NAZWA_FIRMY_KLIENTA}: {__POLE_WYMAGANE}</span>
                            <input type="text" name="nazwa_firmy" id="nazwa_firmy" style="width:95%" value="<?php echo htmlentities($_SESSION['adresDostawy']['firma'], ENT_QUOTES, "UTF-8"); ?>" size="40" />
                        </p>
                        
                        <!-- czy pokazywac telefon (zalezne od ustawien konfiguracji klienta) -->

                        <?php if ( KLIENT_POKAZ_TELEFON == 'tak' ) { ?>
                        
                            <p>
                                <span>{__TLUMACZ:NUMER_TELEFONU_KLIENTA}: <em class="required"></em></span>
                                <input type="text" name="telefon" id="telefon" style="width:95%" size="40" value="<?php echo $_SESSION['adresDostawy']['telefon']; ?>" class="required" />
                            </p>
                            
                        <?php } ?>

                        <p>
                            <span>{__TLUMACZ:ULICA_KLIENTA}: <em class="required"></em></span>
                            <input type="text" name="ulica" id="ulica" style="width:95%" size="40" value="<?php echo htmlentities($_SESSION['adresDostawy']['ulica'], ENT_QUOTES, "UTF-8"); ?>" class="required" />
                        </p>

                        <p>
                            <span>{__TLUMACZ:KOD_POCZTOWY_KLIENTA}: <em class="required"></em></span>
                            <input type="text" name="kod_pocztowy" id="kod_pocztowy" size="22" value="<?php echo $_SESSION['adresDostawy']['kod_pocztowy']; ?>" class="required" />
                        </p> 

                        <p>
                            <span>{__TLUMACZ:MIEJSCOWOSC_KLIENTA}: <em class="required"></em></span>
                            <input type="text" name="miasto" id="miasto" style="width:95%" size="40" value="<?php echo htmlentities($_SESSION['adresDostawy']['miasto'], ENT_QUOTES, "UTF-8"); ?>" class="required" />
                        </p>

                        <p>
                            <span class="required">{__TLUMACZ:KRAJ_KLIENTA}:</span>
                            {__WYBOR_PANSTWA}
                        </p>
                        
                        <!-- czy pokazywac wojewodztwo (zalezne od ustawien konfiguracji klienta) -->

                        <?php if ( KLIENT_POKAZ_WOJEWODZTWO == 'tak' ) { ?>
                        
                            <p>
                                <span>{__TLUMACZ:WOJEWODZTWO_KLIENTA}:</span>
                                {__WYBOR_WOJEWODZTWA}
                            </p>
                            
                        <?php } ?>
                        
                        <!-- czy pokazywac fax (zalezne od ustawien konfiguracji klienta) -->

                        <?php if ( KLIENT_POKAZ_FAX == 'tak' ) { ?>
                        
                            <p>
                                <span>{__TLUMACZ:NUMER_FAXU_KLIENTA}:</span>
                                <input type="text" name="fax" id="fax" style="width:95%" size="40" value="" />
                            </p>
                            
                        <?php } ?>
                        
                    </div>
                    
                    <!-- czesc formularza z danymi do faktury -->

                    <div class="RamkaProcent Ramka">
        
                        <h3>{__TLUMACZ:DANE_DO_FAKTURY}</h3>
                        
                        <br />

                        <div id="DanePlatnika">
                        
                            <!-- jezeli rejestrowac moze sie dowolny klient - faktura takze na dowolnego klienta -->
                        
                            <?php if ( KLIENT_TYLKO_FIRMA == 'dowolny' ) { ?> 
                            
                            <p style="margin-bottom:20px"> 
                          
                                <b><input type="radio" value="1" name="osobowosc" onclick="ZmienOsobowosc(1)" {__ZAZNACZ_FIZYCZNA} /> {__TLUMACZ:OSOBOWOSC_PRAWNA_KLIENTA_FIZYCZNY}</b>
                                <b><input type="radio" value="0" name="osobowosc" onclick="ZmienOsobowosc(2)" {__ZAZNACZ_FIRMA} /> {__TLUMACZ:OSOBOWOSC_PRAWNA_KLIENTA_FIRMA}</b>
                            
                            </p>

                            <!-- jezeli rejestrowac moze sie tylko firma -->
                            
                            <?php } else { ?>
                            
                                <p style="display:none"><input type="radio" value="0" name="osobowosc" checked="checked" /></p>
                            
                            <?php } ?>                               

                            <div id="osobaFizyczna" {__CSS_FIZYCZNA}>                            

                                <p>
                                    <span>{__TLUMACZ:IMIE_KLIENTA}: <em class="required"></em></span>
                                    <input type="text" name="imieFaktura" id="imieFaktura" style="width:95%" size="40" value="<?php echo htmlentities($_SESSION['adresFaktury']['imie'], ENT_QUOTES, "UTF-8"); ?>" class="required" />
                                </p> 

                                <p>
                                    <span>{__TLUMACZ:NAZWISKO_KLIENTA}: <em class="required"></em></span>
                                    <input type="text" name="nazwiskoFaktura" id="nazwiskoFaktura" style="width:95%" size="40" value="<?php echo htmlentities($_SESSION['adresFaktury']['nazwisko'], ENT_QUOTES, "UTF-8"); ?>" class="required" />
                                </p>
                                
                                <p>
                                    <span>{__TLUMACZ:NUMER_PESEL_KLIENTA}:</span>
                                    <input type="text" name="peselFaktura" id="peselFaktura" value="<?php echo $_SESSION['adresFaktury']['pesel']; ?>" size="32" style="width:40%" />
                                </p>                                
                                
                            </div>
                            
                            <div id="osobaPrawna" {__CSS_FIRMA}>    

                                <p>
                                    <span>{__TLUMACZ:NAZWA_FIRMY_KLIENTA}: <em class="required"></em></span>
                                    <input type="text" name="nazwa_firmyFaktura" id="nazwa_firmyFaktura" style="width:95%" value="<?php echo htmlentities($_SESSION['adresFaktury']['firma'], ENT_QUOTES, "UTF-8"); ?>" size="40" />
                                </p>

                                <p>
                                    <span>{__TLUMACZ:NUMER_NIP_FIRMY_KLIENTA}: <em class="required"></em></span>
                                    <input type="text" name="nip_firmyFaktura" id="nip_firmyFaktura" value="<?php echo $_SESSION['adresFaktury']['nip']; ?>" size="32" />
                                </p>
                                
                            </div>

                            <p>
                                <span>{__TLUMACZ:ULICA_KLIENTA}: <em class="required"></em></span>
                                <input type="text" name="ulicaFaktura" id="ulicaFaktura" style="width:95%" size="40" value="<?php echo htmlentities($_SESSION['adresFaktury']['ulica'], ENT_QUOTES, "UTF-8"); ?>" class="required" />
                            </p>

                            <p>
                                <span>{__TLUMACZ:KOD_POCZTOWY_KLIENTA}: <em class="required"></em></span>
                                <input type="text" name="kod_pocztowyFaktura" id="kod_pocztowyFaktura" size="22" value="<?php echo $_SESSION['adresFaktury']['kod_pocztowy']; ?>" class="required" />
                            </p> 

                            <p>
                                <span>{__TLUMACZ:MIEJSCOWOSC_KLIENTA}: <em class="required"></em></span>
                                <input type="text" name="miastoFaktura" id="miastoFaktura" style="width:95%" size="40" value="<?php echo htmlentities($_SESSION['adresFaktury']['miasto'], ENT_QUOTES, "UTF-8"); ?>" class="required" />
                            </p>

                            <p>
                                <span class="required">{__TLUMACZ:KRAJ_KLIENTA}:</span>
                                {__WYBOR_PANSTWA_FIRMA}
                            </p>
                            
                            <!-- czy pokazywac wojewodztwo (zalezne od ustawien konfiguracji klienta) -->

                            <?php if ( KLIENT_POKAZ_WOJEWODZTWO == 'tak' ) { ?>
                            
                                <p>
                                    <span>{__TLUMACZ:WOJEWODZTWO_KLIENTA}:</span>
                                    {__WYBOR_WOJEWODZTWA_FIRMA}
                                </p>
                            
                            <?php } ?>

                        </div>

                        <br /><br />
                        
                    </div>

                </div>
                
                <br />

                <p style="text-align:center">
 
                    <!-- nie usuwac -->
                    <input type="hidden" name="akcja" value="zapisz" />
                    <input type="hidden" value="{__TYLKO_FIRMA}" id="tylkoFirma" />
                    
                    <!-- przycisk zapisania --> 
                    <input type="submit" id="submitButton" class="przyciskWylaczony" value="{__TLUMACZ:PRZYCISK_ZAPISZ_I_DALEJ}" disabled="disabled" />
                    
                    <span onclick="history.go(-1)" class="przycisk Rg" style="display:inline-block">{__TLUMACZ:PRZYCISK_COFNIJ}</span>  
                              
                </p>                    

            </form>

        </div>
        
    </div>
    
</section>