<!-- wyglad naglowka strony -->

<h1 class="StrNaglowek">
    <span>{__TLUMACZ:DANE_DO_WYSYLKI}</span>
</h1>

<!-- tresc strony -->

<section id="SzczegolyKoszyka">

    <!-- poszczegolne kroki zamowienia - tylko jezeli cos jest w koszyku -->

    <div id="KrokiZamowienia">
    
        <div class="KoszykKrok">
            <h5>{__TLUMACZ:KROK_1}</h5>
            <p>
                <a href="koszyk.html">{__TLUMACZ:KROK_1_OPIS}</a>
            </p>
        </div>
        
        <div class="KoszykKrok">
            <h5>{__TLUMACZ:KROK_2}</h5>
            <p>{__TLUMACZ:KROK_2_OPIS}</p>
        </div>
        
        <div class="KoszykKrok aktywny">
            <h5>{__TLUMACZ:KROK_3}</h5>
            <p>{__TLUMACZ:KROK_3_OPIS}</p>
        </div>
        
        <div class="KoszykKrok">
            <h5>{__TLUMACZ:KROK_4}</h5>
            <p>{__TLUMACZ:KROK_4_OPIS}</p>
        </div>
        
        <div class="KoszykKrok">
            <h5>{__TLUMACZ:KROK_5}</h5>
            <p>{__TLUMACZ:KROK_5_OPIS}</p>
        </div>
        
    </div>

    <div id="TrescKoszyka">
    
        <div class="StrTresc">

            <form action="{__SSL:zamowienie-rejestracja.html}" method="post" id="rejestracja" class="cmxform"> 
    
                <div class="TabelaTbl">
                
                    <!-- czesc formularza z danymi do wysylki -->

                    <div class="RamkaProcent Ramka" style="padding-right:20px">
        
                        <h3>{__TLUMACZ:DANE_DO_WYSYLKI}
                        
                        <?php if ( isset($_POST['gosc']) && $_POST['gosc'] == '0' ) { ?> 
                        
                            / {__TLUMACZ:NAGLOWEK_DANE_UZYTKOWNIKA} 
                            
                        <?php } ?> 
                        
                        </h3>
                        
                        <br />
                        
                        <?php if ( KLIENT_POKAZ_PLEC == 'tak' ) { ?>
                        
                            <p>
                                <span style="display:inline-block; margin-right:10px">{__TLUMACZ:PLEC_KLIENTA}:</span>
                                <input type="radio" value="f" name="plec" checked="checked" /> {__TLUMACZ:PLEC_KLIENTA_KOBIETA}
                                <input type="radio" value="m" name="plec"  /> {__TLUMACZ:PLEC_KLIENTA_MEZCZYZNA}
                            </p> 
                            
                        <?php } ?>                        

                        <p>
                            <span>{__TLUMACZ:IMIE_KLIENTA}: <em class="required"></em></span>
                            <input type="text" name="imie" id="imie" style="width:95%" size="40" value="" class="required" />
                        </p> 

                        <p>
                            <span>{__TLUMACZ:NAZWISKO_KLIENTA}: <em class="required"></em></span>
                            <input type="text" name="nazwisko" id="nazwisko" style="width:95%" size="40" value="" class="required" />
                        </p>
                        
                        <!-- czy pokazywac date urodzenia (zalezne od ustawien konfiguracji klienta) -->

                        <?php if ( KLIENT_POKAZ_DATE_URODZENIA == 'tak' ) { ?>
                        
                            <p>
                                <span>{__TLUMACZ:DATA_URODZENIA_KLIENTA}: <em class="required"></em></span>
                                <input type="text" name="data_urodzenia" id="data_urodzenia" size="32" value="" class="required datepicker" />
                            </p> 
                            
                        <?php } ?>                        
                        
                        <!-- jezeli rejestrowac moze sie dowolny klient -->
                    
                        <?php if ( KLIENT_TYLKO_FIRMA == 'dowolny' ) { ?> 
                        
                        <p class="OsobowoscPrawna"> 
                      
                            <b><input type="radio" value="1" name="osobowosc" onclick="ZmienOsobowoscKoszyk(1, 'Konto')" checked="checked" /> {__TLUMACZ:OSOBOWOSC_PRAWNA_KLIENTA_FIZYCZNY}</b>
                            <b><input type="radio" value="0" name="osobowosc" onclick="ZmienOsobowoscKoszyk(2, 'Konto')" /> {__TLUMACZ:OSOBOWOSC_PRAWNA_KLIENTA_FIRMA}</b>
                        
                        </p>
                        
                        <!-- jezeli rejestrowac moze sie tylko firma -->
                        
                        <?php } else { ?>
                        
                            <p style="display:none"><input type="radio" value="0" name="osobowosc" checked="checked" /></p>
                        
                        <?php } ?>                        
                        
                        <!-- czy pokazywac pesel (zalezne od ustawien konfiguracji klienta) -->
                        
                        <div id="osobaFizycznaKonto" {__CSS_FIZYCZNA}>

                            <?php if ( KLIENT_POKAZ_PESEL == 'tak' ) { ?>                          

                            <p>
                                <span>{__TLUMACZ:NUMER_PESEL_KLIENTA}:</span>
                                <input type="text" name="pesel" id="pesel" value="" size="32" style="width:40%" />
                            </p>
                            
                            <?php } ?> 

                        </div>
                        
                        <div id="osobaPrawnaKonto" {__CSS_FIRMA}>

                            <p>
                                <span>{__TLUMACZ:NAZWA_FIRMY_KLIENTA}: <em class="required"></em></span>
                                <input type="text" name="nazwa_firmy" id="nazwa_firmy" style="width:95%" value="" size="40" />                            
                            </p>
                            
                            <p>
                                <span>{__TLUMACZ:NUMER_NIP_FIRMY_KLIENTA}: <em class="required"></em></span>
                                <input type="text" name="nip_firmy" id="nip_firmy" value="" size="32" />
                            </p>  

                        </div>

                        <p>
                            <span>{__TLUMACZ:ULICA_KLIENTA}: <em class="required"></em></span>
                            <input type="text" name="ulica" id="ulica" style="width:95%" size="40" value="" class="required" />
                        </p>

                        <p>
                            <span>{__TLUMACZ:KOD_POCZTOWY_KLIENTA}: <em class="required"></em></span>
                            <input type="text" name="kod_pocztowy" id="kod_pocztowy" size="22" value="" class="required" />
                        </p> 

                        <p>
                            <span>{__TLUMACZ:MIEJSCOWOSC_KLIENTA}: <em class="required"></em></span>
                            <input type="text" name="miasto" id="miasto" style="width:95%" size="40" value="" class="required" />
                        </p>

                        <p>
                            <span class="required">{__TLUMACZ:KRAJ_KLIENTA}:</span>
                            {__WYBOR_PANSTWA}
                        </p>
                        
                        <!-- czy pokazywac wojewodztwo (zalezne od ustawien konfiguracji klienta) -->

                        <?php if ( KLIENT_POKAZ_WOJEWODZTWO == 'tak' ) { ?>
                        
                            <p>
                                <span>{__TLUMACZ:WOJEWODZTWO_KLIENTA}:</span>
                                {__WYBOR_WOJEWODZTWA}
                            </p>
                            
                        <?php } ?>
                        
                        <!-- czy pokazywac telefon (zalezne od ustawien konfiguracji klienta) -->

                        <?php if ( KLIENT_POKAZ_TELEFON == 'tak' ) { ?>
                        
                            <p>
                                <span>{__TLUMACZ:NUMER_TELEFONU_KLIENTA}: <em class="required"></em></span>
                                <input type="text" name="telefon" id="telefon" style="width:95%" size="40" value="" class="required" />
                            </p>
                            
                        <?php } ?>
                        
                        <!-- czy pokazywac fax (zalezne od ustawien konfiguracji klienta) -->

                        <?php if ( KLIENT_POKAZ_FAX == 'tak' ) { ?>
                        
                            <p>
                                <span>{__TLUMACZ:NUMER_FAXU_KLIENTA}:</span>
                                <input type="text" name="fax" id="fax" style="width:95%" size="40" value="" />
                            </p>
                        <?php } ?>

                        <!-- jezeli klient z rejestracja -->

                        <?php if ( isset($_POST['gosc']) && $_POST['gosc'] == '0' ) { ?>
                        
                            <!-- czy pokazywac nick (zalezne od ustawien konfiguracji klienta) -->

                            <?php if ( KLIENT_POKAZ_NICK == 'tak' ) { ?>            

                            <p>
                                <span>{__TLUMACZ:NICK_KLIENTA}:</span>
                                <input type="text" size="35" style="width:95%" name="nick" id="nick" />
                            </p>
                            
                            <?php } ?>                        

                            <p>
                                <span class="required">{__TLUMACZ:HASLO_KLIENTA}: <em class="required"></em></span>
                                <input type="password" size="35" style="width:95%" name="haslo" id="haslo" class="required" />
                            </p>

                            <p>
                                <span class="required">{__TLUMACZ:HASLO_KLIENTA_POWTORZENIE}: <em class="required"></em></span>
                                <input type="password" size="35" style="width:95%" name="haslopowtorz" id="haslopowtorz" class="required" />
                            </p>

                            <div>
                                {__DODATKOWE_POLA_KLIENTOW}
                            </div>

                        <?php } ?>
                        
                    </div>
                    
                    <!-- czesc formularza z danymi do faktury -->

                    <div class="RamkaProcent Ramka">
        
                        <h3>{__TLUMACZ:DANE_DO_FAKTURY}</h3>
                        
                        <div class="CheckSekcja" style="padding-top:20px;">
                            <div class="Lf"><input type="checkbox" checked="checked" value="1" name="dane_platnika" id="dane_platnika" /></div>
                            <div class="checkboxOpis">{__TLUMACZ:DANE_DO_FAKTURY_TAKIE_SAME}</div>
                        </div>
                        
                        <div class="cl"></div>

                        <div id="DanePlatnika" style="display:none;">

                            <!-- jezeli rejestrowac moze sie dowolny klient - faktura takze na dowolnego klienta -->
                        
                            <?php if ( KLIENT_TYLKO_FIRMA == 'dowolny' ) { ?> 
                            
                            <p class="OsobowoscPrawna" style="margin:0px;padding:10px 0px 25px 0px"> 
                          
                                <b><input type="radio" value="1" name="osobowoscRachunek" onclick="ZmienOsobowoscKoszyk(1, 'Rachunek')" checked="checked" /> {__TLUMACZ:OSOBOWOSC_PRAWNA_KLIENTA_FIZYCZNY}</b>
                                <b><input type="radio" value="0" name="osobowoscRachunek" onclick="ZmienOsobowoscKoszyk(2, 'Rachunek')" /> {__TLUMACZ:OSOBOWOSC_PRAWNA_KLIENTA_FIRMA}</b>
                            
                            </p>
                            
                            <!-- jezeli rejestrowac moze sie tylko firma -->
                            
                            <?php } else { ?>
                            
                                <p style="display:none"><input type="radio" value="0" name="osobowoscRachunek" checked="checked" /></p>
                            
                            <?php } ?>     
                            
                            <div id="osobaFizycznaRachunek" {__CSS_FIZYCZNA}>

                                <p>
                                    <span>{__TLUMACZ:IMIE_KLIENTA}: <em class="required"></em></span>
                                    <input type="text" name="imieFaktura" id="imieFaktura" style="width:95%" size="40" value="" class="required" />
                                </p> 

                                <p>
                                    <span>{__TLUMACZ:NAZWISKO_KLIENTA}: <em class="required"></em></span>
                                    <input type="text" name="nazwiskoFaktura" id="nazwiskoFaktura" style="width:95%" size="40" value="" class="required" />
                                </p>                             

                                <p>
                                    <span>{__TLUMACZ:NUMER_PESEL_KLIENTA}:</span>
                                    <input type="text" name="peselFaktura" id="peselFaktura" value="" size="32" style="width:40%" />
                                </p>

                            </div>
                            
                            <div id="osobaPrawnaRachunek" {__CSS_FIRMA}>
                            
                                <p>
                                    <span>{__TLUMACZ:NAZWA_FIRMY_KLIENTA}: <em class="required"></em></span>
                                    <input type="text" name="nazwa_firmyFaktura" id="nazwa_firmyFaktura" style="width:95%" value="" size="40" />
                                </p>

                                <p>
                                    <span>{__TLUMACZ:NUMER_NIP_FIRMY_KLIENTA}: <em class="required"></em></span>
                                    <input type="text" name="nip_firmyFaktura" id="nip_firmyFaktura" value="" size="32" />
                                </p>

                            </div>
                            
                            <p>
                                <span>{__TLUMACZ:ULICA_KLIENTA}: <em class="required"></em></span>
                                <input type="text" name="ulicaFaktura" id="ulicaFaktura" style="width:95%" size="40" value="" class="required" />
                            </p>

                            <p>
                                <span>{__TLUMACZ:KOD_POCZTOWY_KLIENTA}: <em class="required"></em></span>
                                <input type="text" name="kod_pocztowyFaktura" id="kod_pocztowyFaktura" size="22" value="" class="required" />
                            </p> 

                            <p>
                                <span>{__TLUMACZ:MIEJSCOWOSC_KLIENTA}: <em class="required"></em></span>
                                <input type="text" name="miastoFaktura" id="miastoFaktura" style="width:95%" size="40" value="" class="required" />
                            </p>

                            <p>
                                <span class="required">{__TLUMACZ:KRAJ_KLIENTA}:</span>
                                {__WYBOR_PANSTWA_FIRMA}
                            </p>
                            
                            <!-- czy pokazywac wojewodztwo (zalezne od ustawien konfiguracji klienta) -->

                            <?php if ( KLIENT_POKAZ_WOJEWODZTWO == 'tak' ) { ?>
                            
                                <p>
                                    <span>{__TLUMACZ:WOJEWODZTWO_KLIENTA}:</span>
                                    {__WYBOR_WOJEWODZTWA_FIRMA}
                                </p>
                                
                            <?php } ?>

                        </div>

                        <br /><br />
                        
                    </div>

                </div>

                <!-- zgoda na przetwarzanie i regulamin -->
                
                <div>
                
                    <div class="CheckSekcja" style="padding-top:15px;">
                        <div class="Lf"><input type="checkbox" value="1" name="biuletyn" id="biuletyn" /></div>
                        <div class="checkboxOpis">{__TLUMACZ:ZGODA_BIULETYN}</div>
                    </div>
                    
                    <div class="cl"></div>

                    <div class="CheckSekcja">
                    
                        <div class="Lf"><input type="checkbox" value="1" name="regulamin" id="regulamin" class="regulamin" /><em class="required"></em></div>
                        <div class="checkboxOpis">{__TLUMACZ:ZGODA_REGULAMIN}</div>
                        
                    </div>
                    
                    <div id="error-regulamin"></div>
                    
                    <div class="cl"></div>
                        
                </div>

                <p style="text-align:center">
                              
                    <br />

                    <!-- nie usuwac -->
                    <input type="hidden" name="email" value="<?php echo $_POST['email_nowy']; ?>" />
                    <input type="hidden" name="gosc" value="<?php echo ( isset($_POST['gosc']) ? $_POST['gosc'] : '1'); ?>" />
                    <input type="hidden" name="adres_ip" value="<?php echo $_SERVER['REMOTE_ADDR']; ?>" />
                    <input type="hidden" name="nazwa_hosta" value="<?php echo gethostbyaddr($_SERVER['REMOTE_ADDR']); ?>" />
                    <input type="hidden" name="akcja" value="zapisz" />
                    
                    <!-- przycisk zapisania --> 
                    <input type="submit" id="submitButton" class="przyciskWylaczony" value="{__TLUMACZ:PRZYCISK_ZAPISZ_I_DALEJ}" disabled="disabled" />
                    
                    <span onclick="history.go(-1)" class="przycisk Rg" style="display:inline-block">{__TLUMACZ:PRZYCISK_COFNIJ}</span> 
                    
                </p>
                
            </form>

        </div>
        
    </div>

</section>
