<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Studio metamorfoza | salon wizażu</title>

    <meta name="description"
        content="Uwolnij Swoje Piękno - Studio Metamorfoza w Opolu - odnowa, kosmetyka , fryzjerstwo, stylizacja paznokci, SPA" />

    <meta name="keywords" content="Fryzjer, Opole, Kosmetyczka, Wizaż, Makijaż, salon, tanio" />

    <link rel="icon" type="image/png" href="img/favicon.png" />

    <!-- Bootsrap, fonts, fontawesome, slidery, mapa, gallery -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link href="https://fonts.googleapis.com/css?family=Kalam&amp;subset=latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

    <!-- <link rel="stylesheet" href="css/flickity.min.css">
    
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" /> -->

    <link href="css/simplelightbox.min.css" rel="stylesheet">
    <!-- //////\\\\\\ -->
    <link rel="stylesheet" href="style.css">

    
</head>

<body>
    <nav class="navbar navbar-light" style="background-color: #ddd">
        <div class="d-flex flex-grow-1">

            <!-- <span class="w-100 d-block"></span>
                <a class="navbar-brand ml-3" href="#">
                    <img src="img/logonew.png" class="d-inline-block mr-1 align-bottom" alt="" id="link0">
                </a> -->
            <a href="https://www.facebook.com/metamorfoza.opole/" target="_blank" id="fb"><i
                    class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/studio.metamorfoza/" target="_blank" id="insta"><i
                    class="fab fa-instagram"></i></a>

            <div class="w-100 text-right"></div>
            <a class="navbar-toggler mr-5" type="a" data-toggle="collapse" data-target="#myNavbar">
                <span class="navbar-toggler-icon"></span>
            </a>
        </div>

        <div class="collapse navbar-collapse flex-grow-1 text-right mr-5" id="myNavbar">
            <ul class="navbar-nav ml-auto">
                <!-- \\\Scroll-to/// -->
                <li class="nav-item">
                    <a href="index.php" class="nav-link m-2 menu-item">Kosmetyka</a>
                </li>
                <li class="nav-item">
                    <a href="index.php" class="nav-link m-2 menu-item">Wizaż</a>
                </li>
                <li class="nav-item">
                    <a href="index.php" class="nav-link m-2 menu-item">Makijaż permanentny</a>
                </li>
                <li class="nav-item">
                    <a href="index.php" class="nav-link m-2 menu-item">Cennik</a>
                </li>
                <li class="nav-item">
                    <a href="index.php" class="nav-link m-2 menu-item">Jak dojechać</a>
                </li>
                <li class="nav-item">
                    <a href="index.php" class="nav-link m-2 menu-item">Kontakt</a>
                </li>
                <!-- \\\PODSTRONY/// -->
                <li class="nav-item">
                    <a href="galeria.html" class="nav-link m-2 menu-item">Galeria</a>
                </li>
                <li class="nav-item">
                    <a href="o-nas.html" class="nav-link m-2 menu-item">O nas</a>
                </li>
                <li class="nav-item">
                    <a href="karta-klienta.html" class="nav-link m-2 menu-item">Karta klienta</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="page karta">

        <h1 class="w-100 text-center">Galeria</h1>

        <div class="gallery">
                <a href="img/gallery/foto0.jpg" class="big">
                    <img src="img/gallery/foto0.jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/foto1.jpg" class="big">
                    <img src="img/gallery/foto1.jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/foto2.jpg" class="big">
                    <img src="img/gallery/foto2.jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/foto3.jpg" class="big">
                    <img src="img/gallery/foto3.jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/foto4.jpg" class="big">
                    <img src="img/gallery/foto4.jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/foto5.jpg" class="big">
                    <img src="img/gallery/foto5.jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/foto6.jpg" class="big">
                    <img src="img/gallery/foto6.jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/foto7.jpg" class="big">
                    <img src="img/gallery/foto7.jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/foto8.jpg" class="big">
                    <img src="img/gallery/foto8.jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/foto9.jpg" class="big">
                    <img src="img/gallery/foto9.jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/foto12.jpg" class="big">
                    <img src="img/gallery/foto12.jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/foto13.jpg" class="big">
                    <img src="img/gallery/foto13.jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/foto14.jpg" class="big">
                    <img src="img/gallery/foto14.jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/foto15.jpg" class="big">
                    <img src="img/gallery/foto15.jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/foto16.jpg" class="big">
                    <img src="img/gallery/foto16.jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/foto17.jpg" class="big">
                    <img src="img/gallery/foto17.jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/foto18.jpg" class="big">
                    <img src="img/gallery/foto18.jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/foto19.jpg" class="big">
                    <img src="img/gallery/foto19.jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/foto20.jpg" class="big">
                    <img src="img/gallery/foto20.jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/foto21.jpg" class="big">
                    <img src="img/gallery/foto21.jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/foto22.jpg" class="big">
                    <img src="img/gallery/foto22.jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/foto23.jpg" class="big">
                    <img src="img/gallery/foto23.jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/foto24.jpg" class="big">
                    <img src="img/gallery/foto24.jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/foto25.jpg" class="big">
                    <img src="img/gallery/foto25.jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/foto26.jpg" class="big">
                    <img src="img/gallery/foto26.jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/foto27.jpg" class="big">
                    <img src="img/gallery/foto27.jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/foto28.jpg" class="big">
                    <img src="img/gallery/foto28.jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/foto29.jpg" class="big">
                    <img src="img/gallery/foto29.jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/foto30.jpg" class="big">
                    <img src="img/gallery/foto30.jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/foto31.jpg" class="big">
                    <img src="img/gallery/foto31.jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/foto32.jpg" class="big">
                    <img src="img/gallery/foto32.jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/foto33.jpg" class="big">
                    <img src="img/gallery/foto33.jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/foto34.jpg" class="big">
                    <img src="img/gallery/foto34.jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/foto35.jpg" class="big">
                    <img src="img/gallery/foto35.jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/foto36.jpg" class="big">
                    <img src="img/gallery/foto36.jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/foto37.jpg" class="big">
                    <img src="img/gallery/foto37.jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/foto38.jpg" class="big">
                    <img src="img/gallery/foto38.jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/foto39.jpg" class="big">
                    <img src="img/gallery/foto39.jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/foto40.jpg" class="big">
                    <img src="img/gallery/foto40.jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/foto41.jpg" class="big">
                    <img src="img/gallery/foto41.jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/foto42.jpg" class="big">
                    <img src="img/gallery/foto42.jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/foto43.jpg" class="big">
                    <img src="img/gallery/foto43.jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/foto44.jpg" class="big">
                    <img src="img/gallery/foto44.jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/foto45.jpg" class="big">
                    <img src="img/gallery/foto45.jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/foto46.jpg" class="big">
                    <img src="img/gallery/foto46.jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/foto47.jpg" class="big">
                    <img src="img/gallery/foto47.jpg" alt="Błąd wczytywania">
                </a>
    
            

                <a href="img/gallery/makijaz/fotom (1).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (1).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (2).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (2).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (3).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (3).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (4).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (4).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (5).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (5).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (6).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (6).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (7).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (7).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (8).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (8).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (9).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (9).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (10).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (10).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (11).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (11).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (12).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (12).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (13).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (13).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (14).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (14).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (15).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (15).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (16).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (16).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (17).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (17).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (18).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (18).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (19).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (19).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (20).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (20).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (21).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (21).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (22).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (22).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (23).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (23).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (24).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (24).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (25).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (25).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (26).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (26).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (27).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (27).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (28).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (28).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (29).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (29).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (30).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (30).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (31).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (31).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (32).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (32).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (33).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (33).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (34).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (34).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (35).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (35).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (36).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (36).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (37).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (37).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (38).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (38).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (39).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (39).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (40).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (40).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (41).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (41).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (42).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (42).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (43).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (43).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (44).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (44).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (45).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (45).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (46).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (46).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (47).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (47).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (48).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (48).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (49).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (49).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (50).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (50).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (51).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (51).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (52).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (52).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (53).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (53).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (54).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (54).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (55).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (55).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (56).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (56).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (57).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (57).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (58).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (58).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (59).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (59).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (60).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (60).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (61).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (61).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (62).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (62).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (63).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (63).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (64).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (64).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (65).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (65).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (66).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (66).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (67).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (67).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (68).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (68).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (69).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (69).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (70).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (70).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (71).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (71).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (72).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (72).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (73).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (73).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (74).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (74).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (75).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (75).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (76).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (76).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (77).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (77).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (78).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (78).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (79).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (79).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (80).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (80).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (81).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (81).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (82).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (82).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (83).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (83).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (84).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (84).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (85).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (85).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (86).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (86).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (87).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (87).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (88).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (88).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (89).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (89).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (90).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (90).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (91).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (91).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (92).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (92).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (93).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (93).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (94).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (94).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (95).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (95).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (96).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (96).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (97).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (97).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (98).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (98).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (99).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (99).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (100).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (100).jpg" alt="Błąd wczytywania">
                </a>
                <a href="img/gallery/makijaz/fotom (101).jpg" class="big">
                    <img src="img/gallery/makijaz/fotom (101).jpg" alt="Błąd wczytywania">
                </a>
            </div>

            <div class="gallery" id="photos">
    
            </div>

    </div>

    <footer class="bg-dark">
        Studio Metamorfoza
        <span><a href="#">Website by &copy; Aleksander Cieśla - 2019</a></span>

    </footer>


    <script src="js/jquery-3.3.1.min.js"></script>

    <script src="js/jquery-migrate-3.0.0.js"></script>
    
    <script> $("#photos").load("photos.html"); </script>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.5/waypoints.min.js"></script> -->

    <script src="js/bootstrap.min.js"></script>

    <script src="js/simple-lightbox.min.js"></script>
    <!-- 
    <script src="js/jquery.scrollTo.min.js"></script>

    <script src="js/scrollTo.js"></script>

    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>

    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

    <script src="js/quotes.js"></script> -->

    <script>

        var gallery = $('.gallery a').simpleLightbox();

        $.simpleLightbox({

            // default source attribute
            sourceAttr: 'href',

            // shows fullscreen overlay
            overlay: true,

            // shows loading spinner
            spinner: true,

            // shows navigation arrows
            nav: true,

            // text for navigation arrows
            navText: ['&larr;', '&rarr;'],

            // shows image captions
            captions: true,
            captionDelay: 0,
            captionSelector: 'img',
            captionType: 'attr',
            captionPosition: 'bottom',
            captionClass: '',

            // captions attribute (title or data-title)
            captionsData: 'title',

            // shows close button
            close: true,

            // text for close button
            closeText: 'X',

            // swipe up or down to close gallery
            swipeClose: true,

            // show counter
            showCounter: true,

            // file extensions
            fileExt: 'png|jpg|jpeg|gif',

            // weather to slide in new photos or not, disable to fade
            animationSlide: true,

            // animation speed in ms
            animationSpeed: 250,

            // image preloading
            preloading: true,

            // keyboard navigation
            enableKeyboard: true,

            // endless looping
            loop: true,

            // group images by rel attribute of link with same selector
            rel: false,

            // closes the lightbox when clicking outside
            docClose: true,

            // how much pixel you have to swipe
            swipeTolerance: 50,

            // lightbox wrapper Class
            className: 'simple-lightbox',

            // width / height ratios
            widthRatio: 0.8,
            heightRatio: 0.9,

            // scales the image up to the defined ratio size
            scaleImageToRatio: false,

            // disable right click
            disableRightClick: false,

            // disable page scroll
            //disable < a href = "https://www.jqueryscript.net/tags.php?/Scroll/" > Scroll < /a>:    true,

            // show an alert if image was not found
            alertError: true,

            // alert message
            alertErrorMessage: 'Image not found, next image will be loaded',

            // additional HTML showing inside every image
            additionalHtml: false,

            // enable history back closes lightbox instead of reloading the page
            history: true,

            // time to wait between slides
            throttleInterval: 0,

            // Pinch to <a href="https://www.jqueryscript.net/zoom/">Zoom</a> feature for touch devices
            doubleTapZoom: 2,
            maxZoom: 10

        });
    </script>
</body>

</html>