<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Studio metamorfoza | salon wizażu</title>

    <meta name="description" content="Uwolnij Swoje Piękno - Studio Metamorfoza w Opolu - odnowa, kosmetyka , fryzjerstwo, stylizacja paznokci, SPA" />

    <meta name="keywords" content="Fryzjer, Opole, Kosmetyczka, Wizaż, Makijaż, salon, tanio" />

    <link rel="icon" type="image/png" href="img/favicon.png" />

    <!-- Bootsrap, fonts, fontawesome, slidery, mapa, gallery -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link href="https://fonts.googleapis.com/css?family=Kalam&amp;subset=latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

    <!-- <link rel="stylesheet" href="css/flickity.min.css">
    
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" /> -->

    <link href="css/simplelightbox.min.css" rel="stylesheet">
    <!-- //////\\\\\\ -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <nav class="navbar navbar-light" style="background-color: #ddd">
        <div class="d-flex flex-grow-1">

            <!-- <span class="w-100 d-block"></span>
                <a class="navbar-brand ml-3" href="#">
                    <img src="img/logonew.png" class="d-inline-block mr-1 align-bottom" alt="" id="link0">
                </a> -->
            <a href="https://www.facebook.com/metamorfoza.opole/" target="_blank" id="fb"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/studio.metamorfoza/" target="_blank" id="insta"><i class="fab fa-instagram"></i></a>

            <div class="w-100 text-right"></div>
            <a class="navbar-toggler mr-5" type="a" data-toggle="collapse" data-target="#myNavbar">
                <span class="navbar-toggler-icon"></span>
            </a>
        </div>

        <div class="collapse navbar-collapse flex-grow-1 text-right mr-5" id="myNavbar">
            <ul class="navbar-nav ml-auto">
                <!-- \\\Scroll-to/// -->
                <li class="nav-item">
                    <a href="index.php" class="nav-link m-2 menu-item">Kosmetyka</a>
                </li>
                <li class="nav-item">
                    <a href="index.php" class="nav-link m-2 menu-item">Wizaż</a>
                </li>
                <li class="nav-item">
                    <a href="index.php" class="nav-link m-2 menu-item">Makijaż permanentny</a>
                </li>
                <li class="nav-item">
                    <a href="index.php" class="nav-link m-2 menu-item">Cennik</a>
                </li>
                <li class="nav-item">
                    <a href="index.php" class="nav-link m-2 menu-item">Jak dojechać</a>
                </li>
                <li class="nav-item">
                    <a href="index.php" class="nav-link m-2 menu-item">Kontakt</a>
                </li>
                <!-- \\\PODSTRONY/// -->
                <li class="nav-item">
                    <a href="galeria.html" class="nav-link m-2 menu-item">Galeria</a>
                </li>
                <li class="nav-item">
                    <a href="o-nas.html" class="nav-link m-2 menu-item">O nas</a>
                </li>
                <li class="nav-item">
                    <a href="karta-klienta.html" class="nav-link m-2 menu-item">Karta klienta</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="page karta">
        <article>
                
            <h1 class="w-100 text-center">Karta Klienta</h1>
            <h3>Korzyści</h3>
            <ul>
                    <li>rabaty u Naszych Partnerów</li>

                    <li>ewidencja wizyt w STUDIO</li>

                    <li>historia koloryzacji</li>

                    <li>udział w konkursach</li>

                    <li>udział w specjalnych promocjach</li>

                    <li>wymiana punktów na nagrody</li>
                </ul>

            <h3>Regulamin programu lojalnościowego</h3>
            <span>
                <br><b>A. Określenia i definicje</b>
                <br>
                1. Program,- program lojalnościowy prowadzony przez Organizatora skierowany do Uczestników, którego warunki określa niniejszy Regulamin.
                <br>
                2. Organizator - Studio Metamorfoza 45-057 Opole ,ul. Ozimska 7
                <br>
                3. Uczestnik - osoba fizyczna, osoba prawna oraz każdy podmiot gospodarczy, biorąca udział w Programie, zgadzająca się na warunki zawarte w niniejszym regulaminie i przystępująca do Programu na zasadach w nim określonych.
                <br>
                4. Formularz - formularz w serwisie www.studio-metamorfoza.pl , na którym Uczestnik podaje swoje dane oraz na podstawie, którego przystępuje do Programu.
                <br>
                5. Oferta - udostępniona w Internecie pod adresem www.studio-metamorfoza.pl oferta nagród, oferowanych Uczestnikom w zamian za punkty premiowe przyznane tytułem udziału w Programie.
                <br>
                6. Nagrody - towary zamieszczone w ofercie, na które Uczestnik wymienia zgromadzone na koncie punkty premiowe .

                7. Punkt- jednostka liczbowa, którą jest nagradzany uczestnik Programu w zamian za zrealizowanie czynności i warunków określonych przez Organizatora. Punkty te są gromadzone na koncie uczestnika prowadzonym przez Organizatora na potrzeby Programu.
                <br>
                8. Serwis - cała zawartość witryny internetowej dostępnej na stronie www.studio-metamorfoza.pl
                <br>
                <br><b>B. Postanowienia ogólne</b>
                <br>
                1. Niniejszy Regulamin, organizowanego przez Studio Metamorfoza programu lojalnościowego definiuje warunki i zasady udziału Uczestnika w Programie oraz zasady wydawania, przyznawania punktów . Zawiera wszystkie warunki uczestnictwa w Programie, które Uczestnik akceptuje poprzez wypełnienie Formularza .
                <br>
                2. Uczestnik Programu dobrowolnie udostępnia swoje dane osobowe, udzielając jednocześnie zgody na przetwarzanie ich w celach realizacji Programu oraz na przechowywanie, przetwarzanie oraz wykorzystywanie w celach marketingowych. Dane osobowe podlegają ochronie zgodnie z Ustawą o ochronie danych osobowych z dnia 29 sierpnia 1997r.
                <br>
                3. Dane osobowe podaje się poprzez wypełnienie Formularza.
                <br>
                4. Użytkownik ma prawo wglądu do własnych danych, ich zmiany, a także prawo zgłoszenia żądania usunięcia danych.
                <br>
                5. Z tytułu udziału w Programie nie pobiera się opłat.
                <br>
                6. Programem są objęte wszystkie towary i usługi sprzedawane przez Studio Metamorfoza
                <br>
                7. Organizator nie odpowiada za utratę danych zgromadzonych na potrzeby Programu .
                <br>
                <br><b>C. Warunki przystąpienia i uczestnictwa w Programie</b>
                <br>
                1. W Programie może wziąć udział każda osoba fizyczna. Warunkiem przystąpienia do Programu jest prawidłowe i zgodne z prawdą wypełnienie Formularza, który dostępny jest na stronie internetowej ,lub w Studiu Metamorfoza .
                <br>
                2. Uczestnik akceptuje warunki Programu poprzez wypełnienie oraz podpisanie formularza .
                <br>
                <br><b>D. Zasady naliczania Punktów</b>
                <br>
                1. Każdemu Uczestnikowi Programu przyznawane są Punkty , które są gromadzone na Jego indywidualnym koncie.
                <br>
                2. Punkty będą doliczane i dopisywane do Konta Uczestnika Programu po dokonaniu zapłaty za zakupione towary bądź usługę.
                <br>
                3. Każde trzydzieści złotych wydane w Studiu Metamorfoza ,nagradzane jest jednym Punktem .
                <br>
                4. Każdy Uczestnik Programu może sprawdzić ilość zgromadzonych przez siebie Punktów w dowolnym czasie w Studiu Metamorfoza .
                <br>
                5. Punkty nie mogą być wymieniane na ekwiwalent pieniężny.
                <br>
                6. Ponadto będzie można otrzymać dodatkową ilość Punktów w ramach czasowych, zmiennych promocji punktowych lub też otrzymać je w zamian za udział w konkursach.
                <br>
                <br><b>E. Konkursy</b>
                <br>
                1. Organizator zastrzega sobie prawo organizowania dla Uczestników wszelkiego rodzaju konkursów na zasadach określonych w odrębnych regulaminach.
                <br>
                2. Wszelkie Informacje o aktualnych konkursach prezentowane będą w internecie pod adresem www.studio-metamorfoza.pl .
                <br>
                <br><b>F. Realizacja Punktów premiowych</b>
                <br>
                1. Uczestnik realizuje uprawnienia wynikające ze zgromadzonych na koncie Punktów zamieniając je na Nagrody objęte Ofertą.
                <br>
                2. Informacja o liczbie Punktów niezbędnych do otrzymania produktów w ramach Programu znajduje się na stronie internetowej www.studio-metamorfoza.pl
                <br>
                <br><b>G. Zasady wymiany Punktów</b>
                <br>
                1. Zgromadzone przez Uczestnika Programu Punkty będą wymienione na Nagrody objęte Programem.
                <br>
                2. Aby wymienić Punkty na nagrodę Uczestnik Programu powinien wyrazić takie życzenie .
                <br>
                3. Uczestnik Programu dokonuje wyboru Nagrody i wymiany Punktów w liczbie odpowiadającej wartości danej Nagrody. Z chwilą otrzymania Nagrody następuje odjęcie Punktów od konta Uczestnika.
                <br>
                4. Odbiór nagrody nastąpi bezpośrednio u Organizatora .
                <br>
                5. Przedstawiony w Ofercie asortyment Nagród może ulegać zmianom w trakcie trwania Programu. Organizator zachowuje możliwość udostępnienia za zebrane Punkty innych Nagród, niefigurujących w Ofercie. O warunkach takich akcji informuje on uczestników za pośrednictwem strony www.studio-metamorfoza.pl .
                <br>
                6. Organizator zastrzega sobie prawo do zmiany towarów objętych Programem i ich wartości punktowej.
                <br>
                7. Organizator zastrzega sobie prawo zawieszenia lub zakończenia Programu w każdym momencie .
                <br>
                <br><b>H. Postanowienia przejściowe i końcowe</b>
                <br>
                1. Program jest prowadzony przez czas nieokreślony. Organizator zastrzega sobie prawo jego zakończenia lub zmiany zasad, w dowolnym momencie, bez podania przyczyny.
                <br>
                2. Uczestnicy mają prawo wymieniać otrzymane Punkty premiowe na Nagrody przez okres 1 miesiąca od podanej daty zakończenia Programu.
                <br>
                3. Niniejszy regulamin wchodzi w życie z chwilą uruchomienia Programu i obowiązuje do czasu jego zakończenia.
                <br>
                4. Niniejszy regulamin podaje się do publicznej wiadomości na stronie internetowej www.studio-metamorfoza.pl

            </span>

        </article>
        
        
    </div>
    <footer class="bg-dark">
        Studio Metamorfoza
        <span><a href="#">Website by &copy; Aleksander Cieśla - 2019</a></span>

    </footer>
    
    <script src="js/jquery-3.3.1.min.js"></script>

    <script src="http://code.jquery.com/jquery-migrate-3.0.0.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.5/waypoints.min.js"></script>

    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js" integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
        crossorigin=""></script>

    <script src="js/bootstrap.min.js"></script>

    <script src="js/quotes.js"></script>

    <script src="js/jquery.scrollTo.min.js"></script>

    <script src="js/scrollTo.js"></script>
</body>
</html>