<!DOCTYPE html>
<html lang="pl">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
        <title>Studio metamorfoza | salon wizażu</title>
    
        <meta name="description" content="Uwolnij Swoje Piękno - Studio Metamorfoza w Opolu - odnowa, kosmetyka , fryzjerstwo, stylizacja paznokci, SPA" />
    
        <meta name="keywords" content="Fryzjer, Opole, Kosmetyczka, Wizaż, Makijaż, salon, tanio" />
    
        <link rel="icon" type="image/png" href="img/favicon.png" />
    
        <!-- Bootsrap, fonts, fontawesome, slidery, mapa, gallery -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
    
        <link href="https://fonts.googleapis.com/css?family=Kalam&amp;subset=latin-ext" rel="stylesheet">
    
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    
        <!-- <link rel="stylesheet" href="css/flickity.min.css">
        
            <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" /> -->
    
        <link href="css/simplelightbox.min.css" rel="stylesheet">
        <!-- //////\\\\\\ -->
        <link rel="stylesheet" href="style.css">
    
    </head>
    
    <body>
        <nav class="navbar navbar-light" style="background-color: #ddd">
            <div class="d-flex flex-grow-1">
    
                <!-- <span class="w-100 d-block"></span>
                    <a class="navbar-brand ml-3" href="#">
                        <img src="img/logonew.png" class="d-inline-block mr-1 align-bottom" alt="" id="link0">
                    </a> -->
                <a href="https://www.facebook.com/metamorfoza.opole/" target="_blank" id="fb"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/studio.metamorfoza/" target="_blank" id="insta"><i class="fab fa-instagram"></i></a>
    
                <div class="w-100 text-right"></div>
                <a class="navbar-toggler mr-5" type="a" data-toggle="collapse" data-target="#myNavbar">
                    <span class="navbar-toggler-icon"></span>
                </a>
            </div>
    
            <div class="collapse navbar-collapse flex-grow-1 text-right mr-5" id="myNavbar">
                <ul class="navbar-nav ml-auto">
                    <!-- \\\Scroll-to/// -->
                    <li class="nav-item">
                        <a href="index.php" class="nav-link m-2 menu-item">Kosmetyka</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.php" class="nav-link m-2 menu-item">Wizaż</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.php" class="nav-link m-2 menu-item">Makijaż permanentny</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.php" class="nav-link m-2 menu-item">Cennik</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.php" class="nav-link m-2 menu-item">Jak dojechać</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.php" class="nav-link m-2 menu-item">Kontakt</a>
                    </li>
                    <!-- \\\PODSTRONY/// -->
                    <li class="nav-item">
                        <a href="galeria.html" class="nav-link m-2 menu-item">Galeria</a>
                    </li>
                    <li class="nav-item">
                        <a href="o-nas.html" class="nav-link m-2 menu-item">O nas</a>
                    </li>
                    <li class="nav-item">
                        <a href="karta-klienta.html" class="nav-link m-2 menu-item">Karta klienta</a>
                    </li>
                </ul>
            </div>
        </nav>

    <div class="page karta">
        <article>
                
            <h1>O nas</h1>
            <br><br>
            <span>
                To właśnie ja - Twoja kosmetolog, wizażystka i stylistka. Zapraszam Was na wizaż, ciekawe stylizacje włosów, kolorowe paznokcie, bezpieczne i skuteczne zabiegi. Zapraszam na depilacje, niepowtarzalne fryzury, makijaże ślubne i codzienne, makijaże permanentne i regulacje brwi. Zapraszam na masaże i pedicure. Zapraszam na wiele innych usług, które sprawią, że poczujesz się wyjątkowo i pięknie. Postaw na jakość i doświadczenie. Salon otworzyłam w 1995 roku i ciągle kocham to co robię.  Wyróżnia mnie na pewno wysoka jakość produktów, sprawdzone zabieg i indywidualne podejście do klienta. Zapraszam  serdecznie i pozdrawiam Amelia Łubocka. 
                <br> <br> <br>
                <img src="img/studio-metamorfoza-amelia.JPG" style="width: 20%; margin-left: 40%;" alt="">
            </span>
            
        </article>
        
        
    </div>
    <footer class="bg-dark">
        Studio Metamorfoza
        <span><a href="#">Website by &copy; Aleksander Cieśla - 2019</a></span>

    </footer>
    
    <script src="js/jquery-3.3.1.min.js"></script>

    <script src="http://code.jquery.com/jquery-migrate-3.0.0.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.5/waypoints.min.js"></script>

    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js" integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
        crossorigin=""></script>

    <script src="js/bootstrap.min.js"></script>

    <script src="js/quotes.js"></script>

    <script src="js/jquery.scrollTo.min.js"></script>

    <script src="js/scrollTo.js"></script>
</body>
</html>