@charset "UTF-8";
body {
  overflow-x: hidden;
  font-family: 'Kalam', cursive;
  padding: 70px 0 64px 0; }

a {
  color: inherit;
  text-decoration: none !important; }

.navbar {
  position: fixed !important;
  left: 0;
  top: 0;
  width: 100vw;
  min-height: 64px;
  z-index: 100;
  font-size: 25px;
  overflow: hidden;
  padding: 0;
  -webkit-box-shadow: 0px 1px 15px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 1px 15px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 1px 15px 0px rgba(0, 0, 0, 0.75);
  transition: min-height 0.4s cubic-bezier(0.57, -1.56, 0.43, 2.29); }
  .navbar img {
    height: 65px; }
  .navbar .navbar-nav {
    flex-direction: row;
    align-items: stretch;
    flex-wrap: wrap; }
  .navbar .nav-item {
    flex-grow: 1;
    position: relative; }
    .navbar .nav-item a {
      margin: 0 !important;
      padding: 10px !important;
      width: 100%;
      height: 100%; }
  .navbar * {
    outline: none !important; }
  .navbar #fb, .navbar #insta {
    color: rgba(0, 0, 0, 0.5);
    margin: 0 15px;
    font-size: 34px;
    height: 35px; }
  .navbar #fb {
    font-size: 28px;
    margin-top: 3px;
    padding-left: 10px; }
    .navbar #fb:hover {
      color: #0056b3; }
  .navbar #insta:hover {
    color: #d6249f; }
  .navbar:hover {
    min-height: 60px; }

.page {
  width: 100vw;
  background-color: white; }

.home {
  background-image: url(img/biglogo.jpg);
  background-size: cover;
  background-position: center;
  min-height: calc(100vh - 70px); }
  .home:hover {
    cursor: pointer; }

.kafel {
  overflow: hidden;
  position: relative; }
  .kafel .kosmetyka {
    background-image: url(img/cover/kosmetyka.jpg); }
  .kafel .wizaz {
    background-image: url(img/cover/wizaz.jpg); }
  .kafel .makijaz {
    background-image: url(img/cover/makijaz.jpg); }
  .kafel .cennik {
    background-image: url(img/cover/cennik.jpg); }
  .kafel .kontakt {
    background-image: url(img/cover/kontakt.jpg); }
  .kafel .mapa {
    background-image: url(img/cover/mapa.jpg); }
  .kafel .cover {
    position: absolute;
    z-index: 50;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    box-sizing: border-box;
    font-size: 70px;
    color: white;
    text-shadow: 0px 0px 10px black;
    text-align: center;
    transition: all .5s ease-in;
    -webkit-box-shadow: inset 0px 0px 20px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: inset 0px 0px 20px 0px rgba(0, 0, 0, 0.75);
    box-shadow: inset 0px 0px 20px 0px rgba(0, 0, 0, 0.75); }
    .kafel .cover:hover {
      cursor: pointer; }
      .kafel .cover:hover::before {
        height: 40px; }
    .kafel .cover::before {
      height: 0;
      transition: height .7s ease-out;
      content: "Kliknij by rozwinąć";
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #ddd;
      text-align: center;
      font-size: 30px;
      z-index: 90;
      -webkit-box-shadow: inherit;
      -moz-box-shadow: inherit;
      box-shadow: inherit; }
  .kafel article {
    position: relative;
    z-index: 40;
    padding: 140px 50px 50px 50px;
    font-size: 21px; }
    .kafel article #cennik-img {
      display: block;
      width: 70vw;
      margin: 0 auto; }
    .kafel article .carousel {
      margin-bottom: 100px; }
      .kafel article .carousel .carousel-cell {
        width: 30vh;
        height: 40vh;
        margin-right: 30px;
        border-radius: 5px;
        overflow: hidden;
        position: relative; }
        .kafel article .carousel .carousel-cell img {
          width: 100%;
          display: block;
          transition: transform 1s ease; }
        .kafel article .carousel .carousel-cell:hover > img {
          transform: scale(1.2); }
        .kafel article .carousel .carousel-cell:hover div {
          display: block; }
        .kafel article .carousel .carousel-cell div {
          position: absolute;
          top: 0;
          left: 0;
          z-index: 20;
          box-sizing: border-box;
          padding: 10px;
          background-color: #dddddd;
          opacity: 0.7;
          width: 100%;
          height: 100%;
          display: none;
          color: black;
          text-align: center;
          font-size: 30px; }
    .kafel article ul {
      list-style-type: none; }
      .kafel article ul li {
        margin-bottom: 20px; }
        .kafel article ul li span {
          padding-left: 50px;
          display: none;
          font-weight: normal;
          letter-spacing: normal !important; }
      .kafel article ul a {
        cursor: pointer;
        font-weight: bold;
        transition: letter-spacing .4s ease-out; }
        .kafel article ul a:hover {
          letter-spacing: 1px; }
      .kafel article ul * {
        z-index: 41; }
    .kafel article #cellHeight .carousel-cell {
      width: 40vh;
      height: 30vh; }
    .kafel article section {
      width: 100%;
      overflow: hidden;
      position: relative;
      min-height: 35vh;
      margin-bottom: 50px; }
      .kafel article section .pazn {
        background-image: url("img/pazn.jpg"); }
      .kafel article section .maki {
        background-image: url("img/maki.jpg"); }
      .kafel article section .upie {
        background-image: url("img/upie.jpg"); }
      .kafel article section .styli {
        background-image: url("img/styli.jpg"); }
      .kafel article section .cover2 {
        z-index: 45;
        width: 100%;
        height: 35vh;
        overflow: hidden;
        background-size: cover;
        background-position: center;
        box-sizing: border-box;
        font-size: 50px;
        color: white;
        text-shadow: 0px 0px 10px black;
        text-align: center;
        transition: all .4s ease-out;
        -webkit-box-shadow: inset 0px 0px 20px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: inset 0px 0px 20px 0px rgba(0, 0, 0, 0.75);
        box-shadow: inset 0px 0px 20px 0px rgba(0, 0, 0, 0.75); }
        .kafel article section .cover2:hover {
          cursor: pointer; }
      .kafel article section aside {
        transition: all 1s ease-out;
        z-index: 35;
        padding: 0 50px;
        box-sizing: content-box !important; }
    .kafel article #mapid {
      height: 60vh;
      z-index: 40; }
    .kafel article h1 {
      text-align: center;
      font-size: 50px;
      transition: font-size 0.4s cubic-bezier(0.57, -1.56, 0.43, 2.29); }
      .kafel article h1:hover {
        font-size: 47px; }
    .kafel article .side {
      float: left;
      margin-bottom: 50px; }
      .kafel article .side span, .kafel article .side i {
        font-size: 30px; }
    .kafel article .sid2 {
      margin: 0 5%;
      overflow-y: scroll;
      height: 70vh; }
    .kafel article .kosimgs {
      width: 700px;
      box-sizing: border-box;
      opacity: 0.5;
      position: absolute;
      top: 450px;
      right: 0;
      margin-top: 200px; }
      .kafel article .kosimgs img {
        display: block;
        width: 400px; }
      .kafel article .kosimgs img:nth-child(even) {
        margin: 100px 0 0 200px; }

.w-15 {
  width: 15% !important; }

.karta {
  margin-bottom: 65px; }
  .karta article {
    padding: 5vw;
    color: black;
    font-size: 20px; }
    .karta article h3 {
      font-size: 40px; }
  .karta ul {
    list-style-type: circle; }
  .karta .gallery {
    text-align: center; }
    .karta .gallery img {
      height: 40vh;
      border-radius: 20px;
      margin: 30px; }
    .karta .gallery a {
      display: inline-block;
      box-sizing: content-box;
      position: relative; }
      .karta .gallery a:hover::before {
        content: "Kliknij by powiększyć";
        display: block;
        position: absolute;
        top: 30px;
        left: 30px;
        height: calc(100% - 60px);
        width: calc(100% - 60px);
        text-align: center;
        font-size: 30px;
        color: white;
        text-shadow: 0px 0px 10px black;
        z-index: 90; }

.karta2 .gallery {
  text-align: center; }
  .karta2 .gallery img {
    height: 40vh;
    border-radius: 20px;
    margin: 30px; }
  .karta2 .gallery a {
    display: inline-block;
    box-sizing: content-box;
    position: relative; }
    .karta2 .gallery a:hover::before {
      content: "Kliknij by powiększyć";
      display: block;
      position: absolute;
      top: 30px;
      left: 30px;
      height: calc(100% - 60px);
      width: calc(100% - 60px);
      text-align: center;
      font-size: 30px;
      color: white;
      text-shadow: 0px 0px 10px black;
      z-index: 90; }

footer {
  height: 64px;
  width: 100vw;
  box-sizing: border-box;
  color: white;
  box-shadow: inset 0px 10px 35px 0px rgba(0, 0, 0, 0.75);
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: -1;
  padding: 20px 60px; }
  footer span {
    float: right; }
  footer a {
    text-decoration: none !important;
    transition: 0.5s all ease; }
    footer a:hover {
      color: #fff; }

@media (max-width: 1460px) {
  .kafel article .side span, .kafel article .side i {
    font-size: 25px; }
  .kafel article .side > img {
    height: 70px; }
  .kafel article .sid2 {
    margin: 0 3%; } }
@media (max-width: 1258px) {
  .navbar .nav-item a {
    white-space: nowrap; }

  .kafel .cenpad {
    padding: 90px 0 0 0; }
  .kafel article #cennik-img {
    width: 90vw; }
  .kafel article .side {
    text-align: center;
    clear: both;
    float: inherit;
    width: 100%; }
    .kafel article .side > img {
      height: 90px; }
    .kafel article .side span, .kafel article .side i {
      font-size: 40px; }
  .kafel article .sid2 {
    height: auto;
    overflow: visible; }
    .kafel article .sid2 > * {
      display: inline !important; } }
@media (max-width: 900px) {
  .home {
    background-image: url(img/minlogo.jpg); } }
@media (max-width: 800px) {
  #cennik-img {
    content: url(img/cennik-min.png); } }
@media (max-width: 641px) {
  .kafel .cover {
    font-size: 50px !important;
    height: calc(100vh - 100px); }
  .kafel article {
    padding: 140px 30px 30px 30px; }
    .kafel article h1 {
      font-size: 28px; }
      .kafel article h1:hover {
        font-size: 26px; }
    .kafel article .side {
      margin: 0; }
      .kafel article .side > img {
        height: 55px; }
      .kafel article .side span, .kafel article .side i {
        font-size: 22px; }
    .kafel article .kosimgs {
      right: -50%; }
    .kafel article > i {
      font-size: 20px; } }

/*# sourceMappingURL=style.css.map */
