$(document).ready(function() {

    $('.Pytania input:radio').click(function() {
        $('#BladAnkiety').hide();
    });

    $("#ankietaBox").validate({
      rules: {
        ankieta: { required: true }                   
      },   
      errorPlacement: function() {
        $('#BladAnkiety').show();
      },      
      submitHandler: function() {
        PreloadWlacz();
        var sear = $('#ankietaBox').serialize(); 
        $.post("inne/do_ankiety.php?tok={__TOKEN_ANKIETA}", { data: sear }, function(data) { 
            PreloadWylaczSzybko();          
            $.colorbox( { html:data, maxWidth:'90%', maxHeight:'90%', open:true, initialWidth:50, initialHeight:50, overlayClose:false, escKey:false, onLoad: function() {
               $('#cboxClose').hide();
            }}); 
        });
        return false;
      }       
    });

    //wlacza przycisk submit jesli dziala u klienta javascript
    $('#submitAnkieta').removeAttr('disabled');
    $("#submitAnkieta").attr('class', 'przycisk'); 

});
