$(document).ready(function() {

    PokazTip('.InfoTip');

    $("#KuponRabatowyForm").validate({
      rules: {
        kupon: {required: true},
      },
      messages: {
        kupon: { required: '{__TLUMACZ:BLAD_WYMAGANE_POLE}' },
      },
    });

    $("#PunktyForm").validate({
      rules: {
        punkty: {required: true, range: [$('#iloscPunktyMin').val(), $('#iloscPunktyMax').val()]},
      },
      messages: {
        punkty: { required: '{__TLUMACZ:BLAD_WYMAGANE_POLE}', range: '{__TLUMACZ:BLAD_NIEPOPRAWNY_ZAKRES}' },
      },
    });

    if ($('#kraj_dostawy').length) {
        $('body').on('change', '#kraj_dostawy', function() {
          PreloadWlacz();
          $.ajax({
            type: "POST",
            data: "data=" + $(this).val(),
            url: "inne/zmiana_kraju.php?tok={__TOKEN_KOSZYK}",
            dataType : 'json',
            success: function(json){
              PreloadWylaczSzybko();
              $("#rodzaj_wysylki").html(json['wysylki']).show(); 
              $("#rodzaj_platnosci").html(json['platnosci']).show(); 
              $("#podsumowanie_zamowienia").html(json['podsumowanie']).show(); 
              $("#RataSantander").html(json['santander']).show(); 
              $("#RataLukas").html(json['lukas']).show(); 
              $("#RataMbank").html(json['mbank']).show(); 
              $("#RataPayU").html(json['payu']).show(); 
              
              if (json['przycisk_zamow'] == false || $('.KontenerKoszykButton strong').length) {
                $("#przycisk_zamow").hide();
              } else {
                $("#przycisk_zamow").show();
              }
              if ( json['wysylka_free'] != '' ) {
                $("#BezplatnaDostawa").html(json['wysylka_free']).show();
              } else {
                $("#BezplatnaDostawa").hide();
              }
              
              PokazTip('.InfoTip');
              
            }
          });
        });
    }

    $('body').on('change', "input:radio[name='rodzaj_wysylki']", function() { 
        PreloadWlacz();
        $.ajax({
          type: "POST",
          data: "data=" + $(this).val(),
          url: "inne/zmiana_wysylki.php?tok={__TOKEN_KOSZYK}",
          dataType : 'json',
          success: function(json){
              PreloadWylaczSzybko();
              //
	      if (typeof json['raty'] != 'undefined' && json['raty'] == 'OK') {
	         $(".KontenerRaty").show();
	      } else {
	         $(".KontenerRaty").hide();
	      }
              $("#rodzaj_platnosci").html(json['platnosci']).show(); 
              $("#podsumowanie_zamowienia").html(json['podsumowanie']).show(); 
              $("#RataSantander").html(json['santander']).show(); 
              $("#RataLukas").html(json['lukas']).show(); 
              $("#RataMbank").html(json['mbank']).show(); 
              $("#RataPayU").html(json['payu']).show(); 
              
              if (json['przycisk_zamow'] == false || $('.KontenerKoszykButton strong').length) {
                $("#przycisk_zamow").hide();
              } else {
                $("#przycisk_zamow").show();
              }
              
              if ( json['wysylka_free'] != '' ) {
                $("#BezplatnaDostawa").html(json['wysylka_free']).show();
              } else {
                $("#BezplatnaDostawa").hide();
              }
              
              PokazTip('.InfoTip');
              
          }
        });
    });

    $('body').on('change', "input:radio[name='rodzaj_platnosci']", function() { 
        PreloadWlacz();
        $.ajax({
          type: "POST",
          data: "data=" + $(this).val(),
          url: "inne/zmiana_platnosci.php?tok={__TOKEN_KOSZYK}",
          dataType : 'json',
          success: function(json){
              PreloadWylaczSzybko();
              $("#podsumowanie_zamowienia").html(json['podsumowanie']).show(); 
              $("#RataSantander").html(json['santander']).show(); 
              $("#RataLukas").html(json['lukas']).show(); 
              $("#RataMbank").html(json['mbank']).show(); 
              $("#RataPayU").html(json['payu']).show(); 

              PokazTip('.InfoTip');
              
          }
        });
    });

   //wlacza przycisk submit jesli dziala u klienta javascript
    $('#submitButton').removeAttr('disabled');
    $("#submitButton").attr('class', 'przycisk');
});

// funkcja usuwania z koszyka
function UsunZKoszyka(id) {
    var akcjaKoszyka = '{__AKCJA_KOSZYKA}';
    
    PreloadWlacz();
    var podzielId = id.split('_');
    
    $.post("inne/usun_z_koszyka.php?tok={__TOKEN_KOSZYK_USUN}", { id: podzielId[1], akcja: 'usun' }, function(data) { 
        if ( akcjaKoszyka == 'okno popup' ) {
             //
             PreloadWylaczSzybko();       
             $.colorbox( { html:data, maxWidth:'90%', maxHeight:'90%', open:true, initialWidth:50, initialHeight:50, overlayClose:false, escKey:false, onLoad: function() {
               $('#cboxClose').hide();
             }});
             //
           } else {
             //
             window.location.reload();
             //
        }          
    });
}

// funkcja przelicza caly koszyk
function PrzeliczCalyKoszyk() {
    //
    PreloadWlacz();
    var tablicaId = new Array();
    var licznikTablicy = 0;
    //
    $('#TrescKoszyka input').each(function() {
        //
        pole = $(this).attr('id');
        podzielId = pole.split('_');
        //
        if ( pole.indexOf('ilosc_') > -1 && $(this).prop('type') != 'hidden' ) {
             //
             tablicaId[ licznikTablicy ] = [ podzielId[2], $(this).val(), pole ];
             licznikTablicy++;
             //
        };      
        //
        delete pole;
        delete podzielId;
        //
    });
    //    
    $.post("inne/do_koszyka_ilosc.php?tok={__TOKEN_KOSZYK_USUN_PRZELICZ}", { idwiele: tablicaId, cechy: '', akcja: 'przelicz' }, function(data) {
       //
       var komunikat = '';
       //
       for ( c = 0; c < data.length; c++ ) {
            //
            if ( data[c].ilosc != '' ) {
               $('#' + data[c].id_inputa).val( data[c].ilosc );
               //    
               if ( c > 0 ) {
                    komunikat += '<br />';
               }
               //
               komunikat += '<b>' + data[c].nazwa + '</b>: ' + data[c].komunikat + '<br />';
            }
            //           
       }
       //
       if ( komunikat != '' ) {
            //
            PreloadWylaczSzybko();
            $.colorbox( { html:'<div id="PopUpInfo">' + komunikat + '</div>', maxWidth:'90%', maxHeight:'90%', open:true, initialWidth:50, initialHeight:50 } );         
            //
          } else {
            //
            var tablicaId = new Array();
            var licznikTablicy = 0;
            //
            $('#TrescKoszyka input').each(function() {
                //
                pole = $(this).attr('id');
                podzielId = pole.split('_');
                //
                if ( pole.indexOf('ilosc_') > -1 && $(this).prop('type') != 'hidden' ) {
                     //
                     tablicaId[ licznikTablicy ] = [ podzielId[2], $(this).val() ];
                     licznikTablicy++;
                     //
                };      
                //
                delete pole;
                delete podzielId;
                //
            });            
            $.post("inne/koszyk_przelicz.php?tok={__TOKEN_KOSZYK_USUN_PRZELICZ}", { idwiele: tablicaId, cechy: '' }, function(data) { 
                //
                akcjaKoszyka(data);
                //
            });            
            //
       }
       //
    }, "json"); 
    //
}

// funkcja usuwa caly koszyk klienta
function UsunCalyKoszyk() {
    PreloadWlacz();
    $.post("inne/koszyk_usun.php?tok={__TOKEN_KOSZYK_USUN_PRZELICZ}", {}, function() { 
        //
        window.location.reload();
        //
    });    
}

// funkcja edycji komentarza do produktu
function EdytujKomentarz(id) {
    //
    var Szablon = '{__DOMYSLNY_SZABLON}';
    var PobierzKomentarz = $('#komentarz_' + id).html();
    // wstawia w miejsce tekstu textarea
    $('#img_' + id).attr('src','szablony/' + Szablon + '/obrazki/nawigacja/zapisz.png');
    $('#img_' + id).attr('title','{__TLUMACZ:ZAPISZ_KOMENTARZ}');
    $('#img_' + id).attr('onclick',"ZapiszKomentarz('" + id + "')");
    $('#komentarz_' + id).html('<textarea id="tekst_komentarz_' + id + '" rows="5" cols="30">' + PobierzKomentarz + '</textarea>');
    //
}

// funkcja zapisu komentarza do produktu
function ZapiszKomentarz(id) {
    //
    var podzielId = id.split('_');
    //
    var Szablon = '{__DOMYSLNY_SZABLON}';
    var PobierzKomentarz = $('#tekst_komentarz_' + id).val();
    //
    PreloadWlacz();
    $.post("inne/aktualizuj_komentarz.php?tok={__TOKEN_KOSZYK_KOMENTARZ}", { id: podzielId[1], komentarz: PobierzKomentarz }, function() { 
        // wstawia w miejsce textarea tekst
        $('#img_' + id).attr('src','szablony/' + Szablon + '/obrazki/nawigacja/edytuj.png');
        $('#img_' + id).attr('title','{__TLUMACZ:EDYTUJ_KOMENTARZ}');
        $('#img_' + id).attr('onclick',"EdytujKomentarz('" + id + "')");
        $('#komentarz_' + id).html(PobierzKomentarz);
        //    
        PreloadWylacz();       
    });    
    //
}


// funkcja aktywacji kuponu rabatowego
function AktywujKuponRabatowy() {

    var kodKuponu = '';
    if ( $('#KuponKod').val() != '' ) {
        kodKuponu = $('#KuponKod').val();
    } else {
        return;
    }
    PreloadWlacz();
    $.post("inne/kupon_rabatowy_aktywuj.php?tok={__TOKEN_KUPON_AKTYWUJ}", { id: kodKuponu, akcja: 'aktywuj' }, function(data) { 
        PreloadWylaczSzybko();     
        $.colorbox( { html:data, maxWidth:'90%', maxHeight:'90%', open:true, initialWidth:50, initialHeight:50, overlayClose:false, escKey:false, onLoad: function() {
           $('#cboxClose').hide();
        }}); 
    });

    return false;

}


// funkcja usuniecia kuponu rabatowego
function UsunKuponRabatowy() {

    PreloadWlacz();
    $.post("inne/kupon_rabatowy_usun.php?tok={__TOKEN_KUPON_AKTYWUJ}", { akcja: 'usun' }, function(data) { 
        PreloadWylaczSzybko();   
        $.colorbox( { html:data, maxWidth:'90%', maxHeight:'90%', open:true, initialWidth:50, initialHeight:50, overlayClose:false, escKey:false, onLoad: function() {
           $('#cboxClose').hide();
        }}); 
    });

}


// funkcja aktywacji punktow klienta w zamowieniu
function AktywujPunktyKlienta(minimum,maksimum) {

    var iloscMax = maksimum;
    var iloscMin = minimum;
    var iloscPunktow = '';
    if ( $('#iloscPunkty').val() != '' && ($('#iloscPunkty').val() >= iloscMin && $('#iloscPunkty').val() <= iloscMax) ) {
        iloscPunktow = $('#iloscPunkty').val();
    } else {
       return;
    }
    PreloadWlacz();
    $.post("inne/punkty_klienta_aktywuj.php?tok={__TOKEN_PUNKTY_AKTYWUJ}", { id: iloscPunktow, akcja: 'aktywuj' }, function(data) { 
        PreloadWylaczSzybko();      
        $.colorbox( { html:data, maxWidth:'90%', maxHeight:'90%', open:true, initialWidth:50, initialHeight:50, overlayClose:false, escKey:false, onLoad: function() {
           $('#cboxClose').hide();
        }});  
    });
    
    return false;

}

// funkcja usuniecia punktow klienta z zamowienia
function UsunPunktKlienta() {

    PreloadWlacz();
    $.post("inne/punkty_klienta_usun.php?tok={__TOKEN_PUNKTY_AKTYWUJ}", { akcja: 'usun' }, function(data) { 
        PreloadWylaczSzybko();    
        $.colorbox( { html:data, maxWidth:'90%', maxHeight:'90%', open:true, initialWidth:50, initialHeight:50, overlayClose:false, escKey:false, onLoad: function() {
           $('#cboxClose').hide();
        }}); 
    });

}

// funkcja generujaca kalkulator ratalny Santander na stronie koszyka
function PoliczRateSantander(wartosc) {
    var iWidth = 630;
    var iHeight = 680;
    var iX = ( screen.availWidth - iWidth ) / 2;
    var iY = ( screen.availHeight - iHeight ) / 2;
    window.open('https://wniosek.eraty.pl/symulator/oblicz/numerSklepu/{__SANTANDER_NUMER_SKLEPU}/wariantSklepu/{__SANTANDER_WARIANT_SKLEPU}/typProduktu/0/wartoscTowarow/'+wartosc, 'Policz_rate_SANTANDER', "height="+iHeight+",width="+iWidth+",top="+iY+",left="+iX+",directories=no,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no");
}

// funkcja generujaca kalkulator ratalny Lukas na stronie koszyka
function PoliczRateLukas(wartosc) {
    var iWidth = 820;
    var iHeight = 620;
    var iX = ( screen.availWidth - iWidth ) / 2;
    var iY = ( screen.availHeight - iHeight ) / 2;
    window.open('https://ewniosek.credit-agricole.pl/eWniosek/simulator.jsp?PARAM_TYPE=RAT&PARAM_PROFILE={__LUKAS_NUMER_SKLEPU}&PARAM_CREDIT_AMOUNT='+wartosc, 'Policz_rate_LUKAS', "height="+iHeight+",width="+iWidth+",top="+iY+",left="+iX+",resizable=yes,scrollbars=yes,status=0;" );
}

// funkcja generujaca kalkulator ratalny Mbank na stronie koszyka
function PoliczRateMbank(wartosc) {
    var iWidth = 630;
    var iHeight = 680;
    var iX = ( screen.availWidth - iWidth ) / 2;
    var iY = ( screen.availHeight - iHeight ) / 2;
    var adres = 'http://www.mbank.pl/mbank_raty/index.html?sprzedawca={__MBANK_NUMER_SKLEPU}&kwota='+wartosc;
    window.open(adres, 'Policz_rate_MBANK', "height="+iHeight+",width="+iWidth+",top="+iY+",left="+iX+",directories=no,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no");
}

// funkcja generujaca kalkulator ratalny PayU Raty na stronie karty produktu
function PoliczRatePauYRaty(wartosc) {

    var adres = 'programy/PayUraty/kalkulator.php?kwota='+wartosc;

    $.colorbox({ innerWidth: "470px", innerHeight: "700px", iframe: true, transition: "elastic", open: true, href: adres, fastIframe: false });

}
