$(document).ready(function() {

    $("#email").keyup(function () {
        $("#haslo").val('');
    });

    $("#logowanie").validate({
      onkeyup: false,
      onfocusout: false,
      onclick: false,
      focusInvalid: false,
      focusCleanup: true,
      rules: {
        email: { required: true, remote: "{__SSL:inne/logowanie.php?login}&tok={__TOKEN_LOGOWANIE}" },
        haslo: { required: true,
                 remote: {
                    url: "{__SSL:inne/logowanie.php?spr}&tok={__TOKEN_SPRAWDZENIE}",
                    type: 'POST',
                    data: {
                      email: function() { return $("#email").val(); },
                      haslo: function() { return $("#haslo").val(); }      
                    }              
                 }
        }                     
      },
      messages: {
        email: { required: '{__TLUMACZ:BLAD_WYMAGANE_POLE}', remote: '{__TLUMACZ:BLAD_LOGIN_ISTNIEJE}' },
        haslo: { required: '{__TLUMACZ:BLAD_WYMAGANE_POLE}', remote: '{__TLUMACZ:BLAD_HASLO_NIEPOPRAWNE}' }                       
      },
      submitHandler: function() {
        PreloadWlacz();
        var sear = $('#logowanie').serialize(); 
        $.post("{__SSL:inne/do_logowania.php}?tok={__TOKEN_LOGOWANIE_OKNO}", { data: sear }, function(data) { 
            PreloadWylaczSzybko();         
            $.colorbox( { html:data, maxWidth:'90%', maxHeight:'90%', scrolling: false, open:true, initialWidth:50, initialHeight:50, overlayClose:false, escKey:false, onLoad: function() {
               $('#cboxClose').hide();
            }}); 
        });
      }        
    });

    $("#przypomnienie").validate({
      onkeyup: false,
      focusInvalid: false,
      focusCleanup: true,

      rules: {
        emailprzypomnienie: { required: true, remote: "{__SSL:inne/logowanie.php?przypomnienie}&tok={__TOKEN_PRZYPOMNIENIE}" },
      },
      messages: {
        emailprzypomnienie: { required: '{__TLUMACZ:BLAD_WYMAGANE_POLE}', remote: '{__TLUMACZ:BLAD_LOGIN_ISTNIEJE}' },
      },
      submitHandler: function() {
        PreloadWlacz();
        var sear = $('#przypomnienie').serialize(); 
        $.post("{__SSL:inne/do_przypomnienie.php}?tok={__TOKEN_PRZYPOMNIENIE_OKNO}", { data: sear }, function(data) { 
            PreloadWylaczSzybko();          
            $.colorbox( { html:data, maxWidth:'90%', maxHeight:'90%', open:true, initialWidth:50, initialHeight:50, overlayClose:false, escKey:false, onLoad: function() {
               $('#cboxClose').hide();
            }});
        });
        return false;
      }          
    });
    
    //wlacza przycisk submit jesli dziala u klienta javascript
    $('#submitButton').removeAttr('disabled');
    $("#submitButton").attr('class', 'przycisk');  

    $('#submitButtonHaslo').removeAttr('disabled');
    $("#submitButtonHaslo").attr('class', 'przycisk');

});