$(document).ready(function() {
    $("#daneklienta").validate({
      rules: {
        nazwa_firmy: { required: function() { return ( $("#tylkoFirma").val() == "1" ) } },
        imieFaktura: { required: function() { return ( $("input[name='osobowosc']:checked", "#daneklienta").val() == "1" ) } },
        nazwiskoFaktura: { required: function() { return ( $("input[name='osobowosc']:checked", "#daneklienta").val() == "1" ) } },
        nazwa_firmyFaktura: { required: function() { return ($("input[name='osobowosc']:checked", "#daneklienta").val() == '0') } },
        nip_firmyFaktura: { required: function() { return ($("input[name='osobowosc']:checked", "#daneklienta").val() == '0') } },        
      },
      messages: {
        imie: { required: '{__TLUMACZ:BLAD_WYMAGANE_POLE}' },
        nazwisko: { required: '{__TLUMACZ:BLAD_WYMAGANE_POLE}' },
        data_urodzenia: { required: '{__TLUMACZ:BLAD_WYMAGANE_POLE}' },
        nazwa_firmy: { required: '{__TLUMACZ:BLAD_WYMAGANE_POLE}' },
        nip_firmy: { required: '{__TLUMACZ:BLAD_WYMAGANE_POLE}' },
        ulica: { required: '{__TLUMACZ:BLAD_WYMAGANE_POLE}' },
        kod_pocztowy: { required: '{__TLUMACZ:BLAD_WYMAGANE_POLE}' },
        miasto: { required: '{__TLUMACZ:BLAD_WYMAGANE_POLE}' },
        telefon: { required: '{__TLUMACZ:BLAD_WYMAGANE_POLE}' },
        regulamin: { required: '{__TLUMACZ:BLAD_WYMAGANE_POLE}' },
        przetwarzanie: { required: '{__TLUMACZ:BLAD_WYMAGANE_POLE}' },
        imieFaktura: { required: '{__TLUMACZ:BLAD_WYMAGANE_POLE}' },
        nazwiskoFaktura: { required: '{__TLUMACZ:BLAD_WYMAGANE_POLE}' },
        ulicaFaktura: { required: '{__TLUMACZ:BLAD_WYMAGANE_POLE}' },
        kod_pocztowyFaktura: { required: '{__TLUMACZ:BLAD_WYMAGANE_POLE}' },
        miastoFaktura: { required: '{__TLUMACZ:BLAD_WYMAGANE_POLE}' },
      },
      
      submitHandler: function() {
        PreloadWlacz();
        var sear = $('#daneklienta').serialize(); 
        $.post("{__SSL:inne/do_zmiany_danych_zamowienie.php}?tok={__TOKEN_ZAMOWIENIE_DANE_OKNO}", { data: sear }, function(data) { 
            if ( data != '' ) {
                PreloadWylaczSzybko();                  
                $.colorbox( { html:data, maxWidth:'90%', maxHeight:'90%', open:true, initialWidth:50, initialHeight:50, overlayClose:false, escKey:false, onLoad: function() {
                  $('#cboxClose').hide();
                }}); 
            } else {
                $(location).attr('href','zamowienie-potwierdzenie.html');
            }
        });
      }
	  
    });

    // sprawdza czy jest pole wojewodztwo
    if ($('#selection').length) {
        $("#selection").change( function() {
          PreloadWlacz();
          $.ajax({
            type: "POST",
            data: "data=" + $(this).val(),
            url: "{__SSL:inne/wybor_wojewodztwa.php}?tok={__TOKEN_ZAMOWIENIE_DANE}",
            success: function(msg){
              PreloadWylaczSzybko();
              if (msg != '') { 
                $("#selectionresult").html(msg).show(); 
              } else { 
                $("#selectionresult").html('<em>Brak</em>'); 
              }
            }
          });
        });
    }

    // sprawdza czy jest pole wojewodztwo do platnosci
    if ($('#selectionFirma').length) {
        $("#selectionFirma").change( function() {
          PreloadWlacz();
          $.ajax({
            type: "POST",
            data: "data=" + $(this).val(),
            url: "{__SSL:inne/wybor_wojewodztwa_faktura.php}?tok={__TOKEN_ZAMOWIENIE_DANE}",
            success: function(msg){
              PreloadWylaczSzybko();
              if (msg != '') { 
                $("#selectionresultFirma").html(msg).show(); 
              } else { 
                $("#selectionresultFirma").html('<em>Brak</em>'); 
              }
            }
          });
        });
    }

    //wlacza przycisk submit jesli dziala u klienta javascript
    $('#submitButton').removeAttr('disabled');
    $("#submitButton").attr('class', 'przycisk');
});

function ZmienOsobowosc(nr) {
    //
    if ( nr == 1 ) {
         $('#osobaFizyczna').slideDown();
         $('#osobaPrawna').slideUp();
    }
    if ( nr == 2 ) {
         $('#osobaFizyczna').slideUp();
         $('#osobaPrawna').slideDown();
    }
    //
}