$(document).ready(function() {
    $("#Zmienhaslo").validate({
      rules: {
        haslo_stare: { required: true,
                       remote: {
                       url: "{__SSL:inne/zmiana_hasla.php?spr}&tok={__TOKEN_ZMIANA_HASLA}",
                       type: 'POST',
                       data: {
                           id: function() { return $("#id").val(); },
                           haslo: function() { return $("#haslo_stare").val(); }      
                      }              
                      }
        },
        nowe_haslo: { required: true, },
        haslo_powtorz: { equalTo: "#nowe_haslo" }
      },
      messages: {
         haslo_stare: { required: '{__TLUMACZ:BLAD_WYMAGANE_POLE}', remote: '{__TLUMACZ:BLAD_HASLO_NIEPOPRAWNE}' },
         nowe_stare: { required: '{__TLUMACZ:BLAD_WYMAGANE_POLE}' },
         haslo_powtorz: { equalTo: '{__TLUMACZ:BLAD_HASLA_SA_ROZNE}' },
      },
      submitHandler: function() {
        PreloadWlacz();
        var sear = $('#Zmienhaslo').serialize(); 
        $.post("{__SSL:inne/do_zmiana_hasla.php}?tok={__TOKEN_ZMIANA_HASLA_OKNO}", { data: sear }, function(data) { 
            PreloadWylaczSzybko();              
            $.colorbox( { html:data, maxWidth:'90%', maxHeight:'90%', open:true, initialWidth:50, initialHeight:50, overlayClose:false, escKey:false, onLoad: function() {
               $('#cboxClose').hide();
            }});
        });
      }        
    });

    //wlacza przycisk submit jesli dziala u klienta javascript
    $('#submitButton').removeAttr('disabled');
    $("#submitButton").attr('class', 'przycisk');
});