<!-- indywidualny wyglad naglowka modulu polecanych w formie okien - sprawdza czy modul ma miec naglowek -->

<?php if ($__pA['modul_header'] == '1') { ?>
    <h2 class="StrNaglowek">
        <span>
            {__NAGLOWEK_MODULU}
        </span>   
        
        <!-- dodatkowo dodany jest link do wszystkich polecanych -->
        
        <a href="polecane.html">{__TLUMACZ:ZOBACZ_WSZYSTKIE}</a>
    </h2>
    <div class="cl"></div>
<?php } ?>

<!-- tresc modulu -->

<div class="StrTresc">
    {__TRESC_MODULU}
</div>